<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ImpartUI</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImpartUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/ui/Delete_music_Controller.html" title="com.tfs.ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/ui/ImpartUI.html" target="_top">框架</a></li>
<li><a href="ImpartUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.ui</div>
<h2 title="类 ImpartUI" class="title">类 ImpartUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>com.tfs.ui.ImpartUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImpartUI</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#MUSIC_DETAILS_CACHE">MUSIC_DETAILS_CACHE</a></span></code>
<div class="block">缓存的音乐详情信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#ImpartUI--">ImpartUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#bindLabel-javafx.util.Duration-">bindLabel</a></span>(javafx.util.Duration&nbsp;duration)</code>
<div class="block">绑定歌曲全长</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#bindProgressDisplay-javafx.beans.property.ReadOnlyObjectProperty-">bindProgressDisplay</a></span>(javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.util.Duration&gt;&nbsp;property)</code>
<div class="block">绑定音乐进度监听</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#bindProgressSetter-com.tfs.musicplayer.MusicPlayer-">bindProgressSetter</a></span>(<a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;target)</code>
<div class="block">绑定音乐进度设置对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#bindShower-int-">bindShower</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#bindShower-java.lang.String-">bindShower</a></span>(java.lang.String&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#clearMusicList--">clearMusicList</a></span>()</code>
<div class="block">清空音乐列表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#clearUserList--">clearUserList</a></span>()</code>
<div class="block">清空用户列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#delegatedInvoke-java.lang.Runnable-">delegatedInvoke</a></span>(java.lang.Runnable&nbsp;task)</code>
<div class="block">让某任务在UI线程下执行</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#displaySongList-java.util.List-">displaySongList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;idList)</code>
<div class="block">显示指定音乐列表</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#displayUserList-java.util.List-">displayUserList</a></span>(java.util.List&lt;<a href="../../../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a>&gt;&nbsp;userList)</code>
<div class="block">加入用户列表</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#getPrimaryScene--">getPrimaryScene</a></span>()</code>
<div class="block">获取主舞台</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#getVolume--">getVolume</a></span>()</code>
<div class="block">获取当前滑杆指定音量</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#infoToUI-java.lang.String-">infoToUI</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">在聊天框中追加显示信息</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#infoToUI-java.lang.String-boolean-">infoToUI</a></span>(java.lang.String&nbsp;message,
        boolean&nbsp;append)</code>
<div class="block">在聊天框中显示信息</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#init--">init</a></span>()</code>
<div class="block">初始化UI</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#refreshPlayButton-boolean-">refreshPlayButton</a></span>(boolean&nbsp;playing)</code>
<div class="block">刷新播放按钮状态</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#refreshPlayerSlider-double-double-">refreshPlayerSlider</a></span>(double&nbsp;max,
                   double&nbsp;cur)</code>
<div class="block">刷新滑杆进度</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#removeProgressSetter--">removeProgressSetter</a></span>()</code>
<div class="block">清空音乐进度设置对象</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#resetPlayerUIDisplay--">resetPlayerUIDisplay</a></span>()</code>
<div class="block">重置播放器UI</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#showUI--">showUI</a></span>()</code>
<div class="block">实际调用，显示UI</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">启动UI</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/ImpartUI.html#stop--">stop</a></span>()</code>
<div class="block">终止UI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MUSIC_DETAILS_CACHE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUSIC_DETAILS_CACHE</h4>
<pre>public static final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a>&gt; MUSIC_DETAILS_CACHE</pre>
<div class="block">缓存的音乐详情信息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ImpartUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImpartUI</h4>
<pre>public&nbsp;ImpartUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">启动UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>start</code>&nbsp;在类中&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryScene</h4>
<pre>public static&nbsp;javafx.scene.Scene&nbsp;getPrimaryScene()</pre>
<div class="block">获取主舞台</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>主舞台</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.Exception</pre>
<div class="block">初始化UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>init</code>&nbsp;在类中&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.Exception</pre>
<div class="block">终止UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>stop</code>&nbsp;在类中&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="showUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUI</h4>
<pre>public static&nbsp;void&nbsp;showUI()</pre>
<div class="block">实际调用，显示UI</div>
</li>
</ul>
<a name="infoToUI-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoToUI</h4>
<pre>public static&nbsp;void&nbsp;infoToUI(java.lang.String&nbsp;message,
                            boolean&nbsp;append)</pre>
<div class="block">在聊天框中显示信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
<dd><code>append</code> - 是否追加信息</dd>
</dl>
</li>
</ul>
<a name="infoToUI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoToUI</h4>
<pre>public static&nbsp;void&nbsp;infoToUI(java.lang.String&nbsp;message)</pre>
<div class="block">在聊天框中追加显示信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="displayUserList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserList</h4>
<pre>public static&nbsp;void&nbsp;displayUserList(java.util.List&lt;<a href="../../../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a>&gt;&nbsp;userList)</pre>
<div class="block">加入用户列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userList</code> - 用户列表</dd>
</dl>
</li>
</ul>
<a name="clearUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserList</h4>
<pre>public static&nbsp;void&nbsp;clearUserList()</pre>
<div class="block">清空用户列表</div>
</li>
</ul>
<a name="displaySongList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySongList</h4>
<pre>public static&nbsp;void&nbsp;displaySongList(java.util.List&lt;java.lang.String&gt;&nbsp;idList)</pre>
<div class="block">显示指定音乐列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>idList</code> - 音乐id列表</dd>
</dl>
</li>
</ul>
<a name="delegatedInvoke-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegatedInvoke</h4>
<pre>public static&nbsp;void&nbsp;delegatedInvoke(java.lang.Runnable&nbsp;task)</pre>
<div class="block">让某任务在UI线程下执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - 任务</dd>
</dl>
</li>
</ul>
<a name="bindLabel-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLabel</h4>
<pre>public static&nbsp;void&nbsp;bindLabel(javafx.util.Duration&nbsp;duration)</pre>
<div class="block">绑定歌曲全长</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 歌曲全长</dd>
</dl>
</li>
</ul>
<a name="bindProgressDisplay-javafx.beans.property.ReadOnlyObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindProgressDisplay</h4>
<pre>public static&nbsp;void&nbsp;bindProgressDisplay(javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.util.Duration&gt;&nbsp;property)</pre>
<div class="block">绑定音乐进度监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 音乐进度属性实体</dd>
</dl>
</li>
</ul>
<a name="bindProgressSetter-com.tfs.musicplayer.MusicPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindProgressSetter</h4>
<pre>public static&nbsp;void&nbsp;bindProgressSetter(<a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;target)</pre>
<div class="block">绑定音乐进度设置对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 设置对象</dd>
</dl>
</li>
</ul>
<a name="removeProgressSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgressSetter</h4>
<pre>public static&nbsp;void&nbsp;removeProgressSetter()</pre>
<div class="block">清空音乐进度设置对象</div>
</li>
</ul>
<a name="bindShower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindShower</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;bindShower(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">绑定音乐名称显示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 在表中的序号</dd>
</dl>
</li>
</ul>
<a name="bindShower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindShower</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;bindShower(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">绑定音乐名称显示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
</dl>
</li>
</ul>
<a name="clearMusicList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMusicList</h4>
<pre>public static&nbsp;void&nbsp;clearMusicList()</pre>
<div class="block">清空音乐列表</div>
</li>
</ul>
<a name="resetPlayerUIDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayerUIDisplay</h4>
<pre>public static&nbsp;void&nbsp;resetPlayerUIDisplay()</pre>
<div class="block">重置播放器UI</div>
</li>
</ul>
<a name="refreshPlayerSlider-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPlayerSlider</h4>
<pre>public static&nbsp;void&nbsp;refreshPlayerSlider(double&nbsp;max,
                                       double&nbsp;cur)</pre>
<div class="block">刷新滑杆进度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>max</code> - 最大值</dd>
<dd><code>cur</code> - 当前值</dd>
</dl>
</li>
</ul>
<a name="refreshPlayButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPlayButton</h4>
<pre>public static&nbsp;void&nbsp;refreshPlayButton(boolean&nbsp;playing)</pre>
<div class="block">刷新播放按钮状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playing</code> - 是否正在播放</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVolume</h4>
<pre>public static&nbsp;double&nbsp;getVolume()</pre>
<div class="block">获取当前滑杆指定音量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音量（0~1.0f）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/ui/Delete_music_Controller.html" title="com.tfs.ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/ui/ImpartUI.html" target="_top">框架</a></li>
<li><a href="ImpartUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
