<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MusicTvController</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicTvController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/ui/MusicTvController.html" target="_top">框架</a></li>
<li><a href="MusicTvController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.ui</div>
<h2 title="类 MusicTvController" class="title">类 MusicTvController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tfs.ui.MusicTvController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicTvController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#ITEMS_PER_PAGE">ITEMS_PER_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.value.ChangeListener&lt;javafx.util.Duration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#progressBarSubscriber">progressBarSubscriber</a></span></code>
<div class="block">滑杆监听器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#MusicTvController--">MusicTvController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#bindLabel-javafx.util.Duration-">bindLabel</a></span>(javafx.util.Duration&nbsp;total)</code>
<div class="block">将总时间标签绑定为某时间</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#bindProgressDisplay-javafx.beans.property.ReadOnlyObjectProperty-">bindProgressDisplay</a></span>(javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.util.Duration&gt;&nbsp;value)</code>
<div class="block">使滑杆监听某进度属性</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#bindShower-int-">bindShower</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#bindShower-java.lang.String-">bindShower</a></span>(java.lang.String&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#bindTraceTarget-com.tfs.musicplayer.MusicPlayer-">bindTraceTarget</a></span>(<a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;target)</code>
<div class="block">绑定音乐播放进度监听对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#clearMusicList--">clearMusicList</a></span>()</code>
<div class="block">清空显示的音乐列表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#clearUserList--">clearUserList</a></span>()</code>
<div class="block">清空显示的用户列表</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#formatDuration-javafx.util.Duration-">formatDuration</a></span>(javafx.util.Duration&nbsp;duration)</code>
<div class="block">格式化显示Duration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#getConnection_state_info_label--">getConnection_state_info_label</a></span>()</code>
<div class="block">获取连接状态显示标签</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#getMusic_playing_time_label--">getMusic_playing_time_label</a></span>()</code>
<div class="block">获取音乐播放进度标签</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#getMusic_slider--">getMusic_slider</a></span>()</code>
<div class="block">获取音乐播放进度滑杆</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#getMusicTableView--">getMusicTableView</a></span>()</code>
<div class="block">获取音乐详情列表</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#getOnline_information_text--">getOnline_information_text</a></span>()</code>
<div class="block">获取聊天信息框</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../../../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#getOnlineusers_lists--">getOnlineusers_lists</a></span>()</code>
<div class="block">获取用户列表</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#getVolume--">getVolume</a></span>()</code>
<div class="block">获取当前音量</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#instance--">instance</a></span>()</code>
<div class="block">获取主UI单例</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#refreshPlayButton-boolean-">refreshPlayButton</a></span>(boolean&nbsp;playing)</code>
<div class="block">刷新播放按钮显示状态</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#refreshPlayerSlider-double-double-">refreshPlayerSlider</a></span>(double&nbsp;max,
                   double&nbsp;cur)</code>
<div class="block">刷新音乐播放器滑杆显示</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#refreshTableView--">refreshTableView</a></span>()</code>
<div class="block">刷新列表的显示页</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#removeProgressSetter--">removeProgressSetter</a></span>()</code>
<div class="block">移除音乐播放进度监听</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#resetPlayerUIDisplay--">resetPlayerUIDisplay</a></span>()</code>
<div class="block">重置音乐播放器UI</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#setDataList-java.util.List-">setDataList</a></span>(java.util.List&lt;<a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a>&gt;&nbsp;data)</code>
<div class="block">设置音乐详情列表</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/ui/MusicTvController.html#setMusicListDisplayPage-int-">setMusicListDisplayPage</a></span>(int&nbsp;page)</code>
<div class="block">设置显示页</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ITEMS_PER_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_PER_PAGE</h4>
<pre>public static final&nbsp;int ITEMS_PER_PAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.tfs.ui.MusicTvController.ITEMS_PER_PAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="progressBarSubscriber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressBarSubscriber</h4>
<pre>public final&nbsp;javafx.beans.value.ChangeListener&lt;javafx.util.Duration&gt; progressBarSubscriber</pre>
<div class="block">滑杆监听器</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MusicTvController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicTvController</h4>
<pre>public&nbsp;MusicTvController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMusicListDisplayPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicListDisplayPage</h4>
<pre>public&nbsp;void&nbsp;setMusicListDisplayPage(int&nbsp;page)</pre>
<div class="block">设置显示页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>page</code> - 页数</dd>
</dl>
</li>
</ul>
<a name="refreshTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTableView</h4>
<pre>public&nbsp;void&nbsp;refreshTableView()</pre>
<div class="block">刷新列表的显示页</div>
</li>
</ul>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a>&nbsp;instance()</pre>
<div class="block">获取主UI单例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>主UI控制器</dd>
</dl>
</li>
</ul>
<a name="setDataList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataList</h4>
<pre>public&nbsp;void&nbsp;setDataList(java.util.List&lt;<a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a>&gt;&nbsp;data)</pre>
<div class="block">设置音乐详情列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 音乐详情列表</dd>
</dl>
</li>
</ul>
<a name="getConnection_state_info_label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection_state_info_label</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getConnection_state_info_label()</pre>
<div class="block">获取连接状态显示标签</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>显示标签</dd>
</dl>
</li>
</ul>
<a name="getOnlineusers_lists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineusers_lists</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a>&gt;&nbsp;getOnlineusers_lists()</pre>
<div class="block">获取用户列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>TableView下的用户列表</dd>
</dl>
</li>
</ul>
<a name="getMusic_playing_time_label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic_playing_time_label</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getMusic_playing_time_label()</pre>
<div class="block">获取音乐播放进度标签</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐播放进度标签</dd>
</dl>
</li>
</ul>
<a name="getMusic_slider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic_slider</h4>
<pre>public&nbsp;javafx.scene.control.Slider&nbsp;getMusic_slider()</pre>
<div class="block">获取音乐播放进度滑杆</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>滑杆</dd>
</dl>
</li>
</ul>
<a name="getOnline_information_text--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnline_information_text</h4>
<pre>public&nbsp;javafx.scene.control.TextArea&nbsp;getOnline_information_text()</pre>
<div class="block">获取聊天信息框</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>聊天信息框</dd>
</dl>
</li>
</ul>
<a name="getMusicTableView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicTableView</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a>&gt;&nbsp;getMusicTableView()</pre>
<div class="block">获取音乐详情列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐详情列表</dd>
</dl>
</li>
</ul>
<a name="formatDuration-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDuration</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDuration(javafx.util.Duration&nbsp;duration)</pre>
<div class="block">格式化显示Duration</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 时间对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>格式化字符串</dd>
</dl>
</li>
</ul>
<a name="bindLabel-javafx.util.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLabel</h4>
<pre>public&nbsp;void&nbsp;bindLabel(javafx.util.Duration&nbsp;total)</pre>
<div class="block">将总时间标签绑定为某时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>total</code> - 总时间</dd>
</dl>
</li>
</ul>
<a name="bindProgressDisplay-javafx.beans.property.ReadOnlyObjectProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindProgressDisplay</h4>
<pre>public&nbsp;void&nbsp;bindProgressDisplay(javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.util.Duration&gt;&nbsp;value)</pre>
<div class="block">使滑杆监听某进度属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - 进度属性</dd>
</dl>
</li>
</ul>
<a name="bindTraceTarget-com.tfs.musicplayer.MusicPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTraceTarget</h4>
<pre>public&nbsp;void&nbsp;bindTraceTarget(<a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;target)</pre>
<div class="block">绑定音乐播放进度监听对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>target</code> - 音乐播放器</dd>
</dl>
</li>
</ul>
<a name="removeProgressSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgressSetter</h4>
<pre>public&nbsp;void&nbsp;removeProgressSetter()</pre>
<div class="block">移除音乐播放进度监听</div>
</li>
</ul>
<a name="bindShower-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindShower</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;bindShower(int&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="bindShower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindShower</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;bindShower(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="clearMusicList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMusicList</h4>
<pre>public&nbsp;void&nbsp;clearMusicList()</pre>
<div class="block">清空显示的音乐列表</div>
</li>
</ul>
<a name="resetPlayerUIDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayerUIDisplay</h4>
<pre>public&nbsp;void&nbsp;resetPlayerUIDisplay()</pre>
<div class="block">重置音乐播放器UI</div>
</li>
</ul>
<a name="clearUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserList</h4>
<pre>public&nbsp;void&nbsp;clearUserList()</pre>
<div class="block">清空显示的用户列表</div>
</li>
</ul>
<a name="refreshPlayerSlider-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPlayerSlider</h4>
<pre>public&nbsp;void&nbsp;refreshPlayerSlider(double&nbsp;max,
                                double&nbsp;cur)</pre>
<div class="block">刷新音乐播放器滑杆显示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>max</code> - 最大值</dd>
<dd><code>cur</code> - 当前值</dd>
</dl>
</li>
</ul>
<a name="refreshPlayButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPlayButton</h4>
<pre>public&nbsp;void&nbsp;refreshPlayButton(boolean&nbsp;playing)</pre>
<div class="block">刷新播放按钮显示状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>playing</code> - 是否正在播放</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">获取当前音量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音量（0~1.0f）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/ui/MusicTvController.html" target="_top">框架</a></li>
<li><a href="MusicTvController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
