# ImpartMusic

./: .gitignore  DevStandards.md  README.md  mission.md  update.md
.data/: MusicList
config/: config.json
docs/: Connection.md  notes.txt
impartmusic/: pom.xml
impartmusic/src/main/java/com/tfs/: Main.java
impartmusic/src/main/java/com/tfs/Json/: JsonAnalyser.java
impartmusic/src/main/java/com/tfs/client/: Client.java  ClientConnection.java  ClientConnectionStatus.java  ClientInterface.java  Connection.java  Main.java  PackageResolver.java  ParamVertifier.java  Test.java
impartmusic/src/main/java/com/tfs/datapack/: AccessInstruction.java  Adjust.java  ControlConnect.java  Datapack.java  MusicProgress.java  PlayMusic.java  PlayMusicInstruction.java  SimpleString.java  SynchronizeMusic.java  UserInfo.java  UserSimpleInfo.java
impartmusic/src/main/java/com/tfs/dxconfig/: Config.java  DXConfig.java  IMConfig.java  ImpartConfigReader.java
impartmusic/src/main/java/com/tfs/logger/: Logger.java
impartmusic/src/main/java/com/tfs/musicplayer/: DownloadMusic.java  MusicDownloader.java  MusicPlayer.java  Netease.java  PlayMusic.java  Player.java  Test.java
impartmusic/src/main/java/com/tfs/ui/: Add_music_Controller.java  ConnectController.java  ConnectPanelController.java  Controller.java  Delete_music_Controller.java  ImpartMainUIController.java  ImpartMusicMainUI.java  ImpartUI.java  MusicDetails.java  MusicTvController.java  connect.fxml  music_table.fxml
impartmusic/src/main/resources/: add_music.fxml  connect.fxml  delete_music.fxml  music_table.fxml  player.css
impartmusic/src/test/java/: ClientTest.java  Controller.java  JavaFX_Sample.java  MusicPlayerTest.java  MusicTvController.java  NeteaseTest.java  Test.java  music_table.fxml
server/: pom.xml
server/src/main/java/com/tfs/datapack/: AccessInstruction.java  ControlConnect.java  Datapack.java  GetMusicProcess.java  GetProgress.java  KillConnectionCommand.java  MusicProgress.java  PlayMusicInstruction.java  SimpleString.java  UserInfo.java  UserSimpleInfo.java
server/src/main/java/com/tfs/dxconfig/: Config.java  DXConfig.java  IMConfig.java  ImpartConfigReader.java  MessageRedirector.java
server/src/main/java/com/tfs/exceptions/: AccessToOfflineUserException.java
server/src/main/java/com/tfs/logger/: Logger.java
server/src/main/java/com/tfs/modloader/: DatapackListener.java  ModLoader.java
server/src/test/java/: GSONtest.java  LoggerTest.java  ServerTest.java
(+7 files in other folders)
