<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MusicPlayer</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/musicplayer/Netease.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/musicplayer/MusicPlayer.html" target="_top">框架</a></li>
<li><a href="MusicPlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.musicplayer</div>
<h2 title="类 MusicPlayer" class="title">类 MusicPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tfs.musicplayer.MusicPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicPlayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#MusicPlayer-java.lang.String-java.lang.String-">MusicPlayer</a></span>(java.lang.String&nbsp;absoluteFilePath,
           java.lang.String&nbsp;playingID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#addOnReady-java.lang.Runnable-">addOnReady</a></span>(java.lang.Runnable&nbsp;delegate)</code>
<div class="block">设置音乐准备就绪时的监听器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#changeMusicPath-java.lang.String-">changeMusicPath</a></span>(java.lang.String&nbsp;absoluteFilePath)</code>
<div class="block">更改音乐播放器的文件路径</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#clearMusicProcessListener--">clearMusicProcessListener</a></span>()</code>
<div class="block">清空音乐进度更改监听器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#clearOnReady--">clearOnReady</a></span>()</code>
<div class="block">清空音乐准备就绪时的监听器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getAbsoluteFilePath--">getAbsoluteFilePath</a></span>()</code>
<div class="block">获取正在播放的绝对路径</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">获取播放的进度</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getMusicId--">getMusicId</a></span>()</code>
<div class="block">获取正在播放的音乐id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.util.Duration&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getPlayerProcessProperty--">getPlayerProcessProperty</a></span>()</code>
<div class="block">获取当前音乐播放的进度属性实体</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getPlayingID--">getPlayingID</a></span>()</code>
<div class="block">获取正在播放的音乐ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">获取音乐播放的状态（字符串格式）</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.util.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getTotalTimeDuration--">getTotalTimeDuration</a></span>()</code>
<div class="block">获取播放的进度</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#getVolume--">getVolume</a></span>()</code>
<div class="block">获取当前的播放音量</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#isMediaReady--">isMediaReady</a></span>()</code>
<div class="block">获取音乐是否准备就绪</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">获取音乐的播放状态</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#pauseMusic--">pauseMusic</a></span>()</code>
<div class="block">暂停音乐</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#playMusic--">playMusic</a></span>()</code>
<div class="block">播放音乐</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#resumeMusic--">resumeMusic</a></span>()</code>
<div class="block">继续音乐</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#setMusicProcessListener-javafx.beans.value.ChangeListener-">setMusicProcessListener</a></span>(javafx.beans.value.ChangeListener&lt;javafx.util.Duration&gt;&nbsp;listener)</code>
<div class="block">设置音乐进度更改监听器</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#setOnEnd-java.lang.Runnable-">setOnEnd</a></span>(java.lang.Runnable&nbsp;delegate)</code>
<div class="block">设置音乐结束时的监听器</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#setPositionMusic-double-">setPositionMusic</a></span>(double&nbsp;seconds)</code>
<div class="block">设置音乐的播放进度</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#setPositionMusic-double-double-">setPositionMusic</a></span>(double&nbsp;minutes,
                double&nbsp;seconds)</code>
<div class="block">设置音乐的播放进度</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicPlayer.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>
<div class="block">设置音量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MusicPlayer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicPlayer</h4>
<pre>public&nbsp;MusicPlayer(java.lang.String&nbsp;absoluteFilePath,
                   java.lang.String&nbsp;playingID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="changeMusicPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMusicPath</h4>
<pre>public&nbsp;void&nbsp;changeMusicPath(java.lang.String&nbsp;absoluteFilePath)</pre>
<div class="block">更改音乐播放器的文件路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>absoluteFilePath</code> - 绝对路径</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">获取音乐的播放状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否正在播放</dd>
</dl>
</li>
</ul>
<a name="playMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public&nbsp;void&nbsp;playMusic()</pre>
<div class="block">播放音乐</div>
</li>
</ul>
<a name="pauseMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMusic</h4>
<pre>public&nbsp;void&nbsp;pauseMusic()</pre>
<div class="block">暂停音乐</div>
</li>
</ul>
<a name="resumeMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeMusic</h4>
<pre>public&nbsp;void&nbsp;resumeMusic()</pre>
<div class="block">继续音乐</div>
</li>
</ul>
<a name="setPositionMusic-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionMusic</h4>
<pre>public&nbsp;void&nbsp;setPositionMusic(double&nbsp;seconds)</pre>
<div class="block">设置音乐的播放进度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seconds</code> - 进度（s）</dd>
</dl>
</li>
</ul>
<a name="setPositionMusic-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionMusic</h4>
<pre>public&nbsp;void&nbsp;setPositionMusic(double&nbsp;minutes,
                             double&nbsp;seconds)</pre>
<div class="block">设置音乐的播放进度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minutes</code> - 分钟</dd>
<dd><code>seconds</code> - 秒</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">设置音量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 音量大小（0~1.0f）</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsoluteFilePath()</pre>
<div class="block">获取正在播放的绝对路径</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>绝对路径</dd>
</dl>
</li>
</ul>
<a name="getMusicId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusicId()</pre>
<div class="block">获取正在播放的音乐id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐id</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentTime()</pre>
<div class="block">获取播放的进度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>播放进度（s）</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeDuration</h4>
<pre>public&nbsp;javafx.util.Duration&nbsp;getTotalTimeDuration()</pre>
<div class="block">获取播放的进度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>播放进度（Duration格式）</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">获取音乐播放的状态（字符串格式）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>播放（play）暂停（pause）</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<div class="block">获取当前的播放音量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>播放音量（0~1.0f）</dd>
</dl>
</li>
</ul>
<a name="getPlayerProcessProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerProcessProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.util.Duration&gt;&nbsp;getPlayerProcessProperty()</pre>
<div class="block">获取当前音乐播放的进度属性实体</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>进度属性实体</dd>
</dl>
</li>
</ul>
<a name="setMusicProcessListener-javafx.beans.value.ChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusicProcessListener</h4>
<pre>public&nbsp;void&nbsp;setMusicProcessListener(javafx.beans.value.ChangeListener&lt;javafx.util.Duration&gt;&nbsp;listener)</pre>
<div class="block">设置音乐进度更改监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="clearMusicProcessListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMusicProcessListener</h4>
<pre>public&nbsp;void&nbsp;clearMusicProcessListener()</pre>
<div class="block">清空音乐进度更改监听器</div>
</li>
</ul>
<a name="getPlayingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayingID()</pre>
<div class="block">获取正在播放的音乐ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐ID</dd>
</dl>
</li>
</ul>
<a name="setOnEnd-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnEnd</h4>
<pre>public&nbsp;void&nbsp;setOnEnd(java.lang.Runnable&nbsp;delegate)</pre>
<div class="block">设置音乐结束时的监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delegate</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="addOnReady-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnReady</h4>
<pre>public&nbsp;void&nbsp;addOnReady(java.lang.Runnable&nbsp;delegate)</pre>
<div class="block">设置音乐准备就绪时的监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delegate</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="clearOnReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOnReady</h4>
<pre>public&nbsp;void&nbsp;clearOnReady()</pre>
<div class="block">清空音乐准备就绪时的监听器</div>
</li>
</ul>
<a name="isMediaReady--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMediaReady</h4>
<pre>public&nbsp;boolean&nbsp;isMediaReady()</pre>
<div class="block">获取音乐是否准备就绪</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否准备就绪</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/musicplayer/Netease.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/musicplayer/MusicPlayer.html" target="_top">框架</a></li>
<li><a href="MusicPlayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
