<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MusicDownloader</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicDownloader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/musicplayer/MusicDownloader.html" target="_top">框架</a></li>
<li><a href="MusicDownloader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.musicplayer</div>
<h2 title="类 MusicDownloader" class="title">类 MusicDownloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tfs.musicplayer.MusicDownloader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicDownloader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.locks.Condition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#downloadCondition">downloadCondition</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#MusicDownloader-java.lang.String-java.lang.String-">MusicDownloader</a></span>(java.lang.String&nbsp;urlPath,
               java.lang.String&nbsp;downloadPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#downloadMusicFile--">downloadMusicFile</a></span>()</code>
<div class="block">下载音乐</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#downloadMusicFileAsync-java.lang.String-java.lang.String-">downloadMusicFileAsync</a></span>(java.lang.String&nbsp;urlPath,
                      java.lang.String&nbsp;downloadPath)</code>
<div class="block">将某音乐加入异步下载列表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#getAsyncDownloading--">getAsyncDownloading</a></span>()</code>
<div class="block">获取正在异步下载的音乐</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#getDownloadProgress--">getDownloadProgress</a></span>()</code>
<div class="block">获取下载进度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#getUrlPath--">getUrlPath</a></span>()</code>
<div class="block">获取下载url</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#isWaitingAsyncDownload-java.lang.String-">isWaitingAsyncDownload</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">查询某音乐是否在等待异步下载</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/musicplayer/MusicDownloader.html#removeAsyncWaiter-java.lang.String-">removeAsyncWaiter</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">将某音乐移出异步下载队列</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="downloadCondition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadCondition</h4>
<pre>public static final&nbsp;java.util.concurrent.locks.Condition downloadCondition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MusicDownloader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicDownloader</h4>
<pre>public&nbsp;MusicDownloader(java.lang.String&nbsp;urlPath,
                       java.lang.String&nbsp;downloadPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAsyncDownloading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncDownloading</h4>
<pre>public static&nbsp;<a href="../../../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a>&nbsp;getAsyncDownloading()</pre>
<div class="block">获取正在异步下载的音乐</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>下载任务</dd>
</dl>
</li>
</ul>
<a name="downloadMusicFileAsync-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMusicFileAsync</h4>
<pre>public static&nbsp;void&nbsp;downloadMusicFileAsync(java.lang.String&nbsp;urlPath,
                                          java.lang.String&nbsp;downloadPath)</pre>
<div class="block">将某音乐加入异步下载列表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>urlPath</code> - url</dd>
<dd><code>downloadPath</code> - 下载保存路径</dd>
</dl>
</li>
</ul>
<a name="downloadMusicFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadMusicFile</h4>
<pre>public&nbsp;java.io.File&nbsp;downloadMusicFile()</pre>
<div class="block">下载音乐</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>下载的音乐文件</dd>
</dl>
</li>
</ul>
<a name="getUrlPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlPath()</pre>
<div class="block">获取下载url</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>url</dd>
</dl>
</li>
</ul>
<a name="getDownloadProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadProgress</h4>
<pre>public&nbsp;double&nbsp;getDownloadProgress()</pre>
<div class="block">获取下载进度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>下载进度</dd>
</dl>
</li>
</ul>
<a name="isWaitingAsyncDownload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingAsyncDownload</h4>
<pre>public static&nbsp;boolean&nbsp;isWaitingAsyncDownload(java.lang.String&nbsp;id)</pre>
<div class="block">查询某音乐是否在等待异步下载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否在等待异步下载</dd>
</dl>
</li>
</ul>
<a name="removeAsyncWaiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAsyncWaiter</h4>
<pre>public static&nbsp;void&nbsp;removeAsyncWaiter(java.lang.String&nbsp;url)</pre>
<div class="block">将某音乐移出异步下载队列</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 对应url</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/musicplayer/MusicDownloader.html" target="_top">框架</a></li>
<li><a href="MusicDownloader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
