<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tfs.musicplayer</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tfs/musicplayer/package-summary.html" target="classFrame">com.tfs.musicplayer</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MusicDownloader.html" title="com.tfs.musicplayer中的类" target="classFrame">MusicDownloader</a></li>
<li><a href="MusicPlayer.html" title="com.tfs.musicplayer中的类" target="classFrame">MusicPlayer</a></li>
<li><a href="Netease.html" title="com.tfs.musicplayer中的类" target="classFrame">Netease</a></li>
</ul>
</div>
</body>
</html>
