<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 12:55:02 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html#all-classes">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">异常错误</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/AccessInstruction.html" title="com.tfs.datapack中的类">AccessInstruction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">服务端的准许连接信息</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/tfs/exceptions/AccessToOfflineUserException.html" title="com.tfs.exceptions中的类">AccessToOfflineUserException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">当一个用户User实例已经离线，但是仍然尝试获取其处理器时抛出此异常</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/server/ClientHandler.html" title="com.tfs.server中的类">ClientHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">服务器用于处理与客户端的连接的类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口">Config</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">标记接口，用于标记配置文件结构类</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">踢出客户端的数据包</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">服务器数据包</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/tfs/modloader/DatapackListener.html" title="com.tfs.modloader中的接口">DatapackListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">数据包监听器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a>&lt;<a href="com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a> extends <a href="com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口">Config</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">标准配置文件阅读器</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/GetMusicProcess.html" title="com.tfs.datapack中的类">GetMusicProcess</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">空类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">适用于IM服务端的配置文件结构</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">专用于ImpartMusic的配置文件阅读器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/logger/Logger.html" title="com.tfs.logger中的类">Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">控制台Logger</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/server/Main.html" title="com.tfs.server中的类">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">主类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/tfs/dxconfig/MessageRedirector.html" title="com.tfs.dxconfig中的接口">MessageRedirector</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">字符串输出信息重定向</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/modloader/ModLoader.html" title="com.tfs.modloader中的类">ModLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用于加载并管理Mod的类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">音乐进度</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/server/PackageResolver.html" title="com.tfs.server中的类">PackageResolver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">数据包解析器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/server/Server.html" title="com.tfs.server中的类">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">服务器实例</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Impart Music 服务器</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">聊天显示信息</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/server/User.html" title="com.tfs.server中的类">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用户类</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">传递用户登录登出信息，传至所有用户</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">用于交换简单用户列表并显示于UI的类</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
