<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Datapack</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Datapack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/datapack/Datapack.html" target="_top">框架</a></li>
<li><a href="Datapack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.datapack</div>
<h2 title="类 Datapack" class="title">类 Datapack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tfs.datapack.Datapack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Datapack</span>
extends java.lang.Object</pre>
<div class="block">服务器数据包</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#content">content</a></span></code>
<div class="block">数据包的主体内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#HEARTBEAT">HEARTBEAT</a></span></code>
<div class="block">用于验证服务器和客户端之间通信的特殊数据包HEARTBEAT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#identifier">identifier</a></span></code>
<div class="block">数据包的标识信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#senderTag">senderTag</a></span></code>
<div class="block">数据包的发出者</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#Datapack-java.lang.String-">Datapack</a></span>(java.lang.String&nbsp;rawJson)</code>
<div class="block">根据json文本构造一个数据包实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#Datapack-java.lang.String-java.lang.Object-">Datapack</a></span>(java.lang.String&nbsp;identifier,
        java.lang.Object&nbsp;object)</code>
<div class="block">根据标识信息和对象实例构造数据包实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#Datapack-java.lang.String-java.lang.String-">Datapack</a></span>(java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;content)</code>
<div class="block">根据标识信息和内容主体构造数据包实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#deserializeContent-java.lang.Class-">deserializeContent</a></span>(java.lang.Class&lt;T&gt;&nbsp;targetClass)</code>
<div class="block">把该数据包持有的内容反序列化为某对象</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#deserializeToList-java.lang.Class-">deserializeToList</a></span>(java.lang.Class&lt;T&gt;&nbsp;elementClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#toDatapack-java.lang.String-">toDatapack</a></span>(java.lang.String&nbsp;rawJson)</code>
<div class="block">从json文本生成数据包实例</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/datapack/Datapack.html#toJson--">toJson</a></span>()</code>
<div class="block">将数据包序列化为json</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>public&nbsp;java.lang.String identifier</pre>
<div class="block">数据包的标识信息</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;java.lang.String content</pre>
<div class="block">数据包的主体内容</div>
</li>
</ul>
<a name="senderTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderTag</h4>
<pre>public&nbsp;java.lang.String senderTag</pre>
<div class="block">数据包的发出者</div>
</li>
</ul>
<a name="HEARTBEAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEARTBEAT</h4>
<pre>public static final&nbsp;<a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a> HEARTBEAT</pre>
<div class="block">用于验证服务器和客户端之间通信的特殊数据包HEARTBEAT</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Datapack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Datapack</h4>
<pre>public&nbsp;Datapack(java.lang.String&nbsp;rawJson)</pre>
<div class="block">根据json文本构造一个数据包实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawJson</code> - 数据包实例</dd>
</dl>
</li>
</ul>
<a name="Datapack-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Datapack</h4>
<pre>public&nbsp;Datapack(java.lang.String&nbsp;identifier,
                java.lang.String&nbsp;content)</pre>
<div class="block">根据标识信息和内容主体构造数据包实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 标识信息</dd>
<dd><code>content</code> - 内容主体</dd>
</dl>
</li>
</ul>
<a name="Datapack-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Datapack</h4>
<pre>public&nbsp;Datapack(java.lang.String&nbsp;identifier,
                java.lang.Object&nbsp;object)</pre>
<div class="block">根据标识信息和对象实例构造数据包实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>identifier</code> - 标识信息</dd>
<dd><code>object</code> - 对象实例</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toDatapack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDatapack</h4>
<pre>public static&nbsp;<a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a>&nbsp;toDatapack(java.lang.String&nbsp;rawJson)</pre>
<div class="block">从json文本生成数据包实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rawJson</code> - json文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>构造的数据包实例</dd>
</dl>
</li>
</ul>
<a name="toJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJson()</pre>
<div class="block">将数据包序列化为json</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>序列化后的json文本</dd>
</dl>
</li>
</ul>
<a name="deserializeContent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeContent</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserializeContent(java.lang.Class&lt;T&gt;&nbsp;targetClass)</pre>
<div class="block">把该数据包持有的内容反序列化为某对象</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 对象类型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetClass</code> - 对象的类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>反序列化后的对象实例</dd>
</dl>
</li>
</ul>
<a name="deserializeToList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeToList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;deserializeToList(java.lang.Class&lt;T&gt;&nbsp;elementClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/datapack/Datapack.html" target="_top">框架</a></li>
<li><a href="Datapack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
