<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 12:55:02 CST 2023 -->
<title>com.tfs.datapack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="declaration: package: com.tfs.datapack">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html#package">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包 com.tfs.datapack" class="title">程序包 com.tfs.datapack</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.tfs.datapack</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccessInstruction.html" title="com.tfs.datapack中的类">AccessInstruction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">服务端的准许连接信息</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">踢出客户端的数据包</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Datapack.html" title="com.tfs.datapack中的类">Datapack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">服务器数据包</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetMusicProcess.html" title="com.tfs.datapack中的类">GetMusicProcess</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">空类</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">音乐进度</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">聊天显示信息</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">传递用户登录登出信息，传至所有用户</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">用于交换简单用户列表并显示于UI的类</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
