<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/tfs/client/package-tree.html">com.tfs.client</a>, </li>
<li><a href="com/tfs/datapack/package-tree.html">com.tfs.datapack</a>, </li>
<li><a href="com/tfs/dxconfig/package-tree.html">com.tfs.dxconfig</a>, </li>
<li><a href="com/tfs/Json/package-tree.html">com.tfs.Json</a>, </li>
<li><a href="com/tfs/logger/package-tree.html">com.tfs.logger</a>, </li>
<li><a href="com/tfs/musicplayer/package-tree.html">com.tfs.musicplayer</a>, </li>
<li><a href="com/tfs/ui/package-tree.html">com.tfs.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/AccessInstruction.html" title="com.tfs.datapack中的类"><span class="typeNameLink">AccessInstruction</span></a></li>
<li type="circle">com.tfs.ui.<a href="com/tfs/ui/Add_music_Controller.html" title="com.tfs.ui中的类"><span class="typeNameLink">Add_music_Controller</span></a></li>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/Adjust.html" title="com.tfs.datapack中的类"><span class="typeNameLink">Adjust</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">com.tfs.ui.<a href="com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类"><span class="typeNameLink">ImpartUI</span></a></li>
</ul>
</li>
<li type="circle">com.tfs.client.<a href="com/tfs/client/Client.html" title="com.tfs.client中的类"><span class="typeNameLink">Client</span></a></li>
<li type="circle"><a href="ClientTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ClientTest</span></a></li>
<li type="circle">com.tfs.ui.<a href="com/tfs/ui/ConnectController.html" title="com.tfs.ui中的类"><span class="typeNameLink">ConnectController</span></a></li>
<li type="circle">com.tfs.client.<a href="com/tfs/client/Connection.html" title="com.tfs.client中的类"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类"><span class="typeNameLink">ControlConnect</span></a></li>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类"><span class="typeNameLink">Datapack</span></a></li>
<li type="circle">com.tfs.ui.<a href="com/tfs/ui/Delete_music_Controller.html" title="com.tfs.ui中的类"><span class="typeNameLink">Delete_music_Controller</span></a></li>
<li type="circle">com.tfs.dxconfig.<a href="com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">DXConfig</span></a>&lt;T&gt;</li>
<li type="circle">com.tfs.dxconfig.<a href="com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">IMConfig</span></a> (implements com.tfs.dxconfig.<a href="com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口">Config</a>)</li>
<li type="circle">com.tfs.dxconfig.<a href="com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">ImpartConfigReader</span></a></li>
<li type="circle">com.tfs.Json.<a href="com/tfs/Json/JsonAnalyser.html" title="com.tfs.Json中的类"><span class="typeNameLink">JsonAnalyser</span></a></li>
<li type="circle">com.tfs.logger.<a href="com/tfs/logger/Logger.html" title="com.tfs.logger中的类"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">com.tfs.client.<a href="com/tfs/client/Main.html" title="com.tfs.client中的类"><span class="typeNameLink">Main</span></a></li>
<li type="circle">com.tfs.ui.<a href="com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类"><span class="typeNameLink">MusicDetails</span></a></li>
<li type="circle">com.tfs.musicplayer.<a href="com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">MusicDownloader</span></a></li>
<li type="circle">com.tfs.musicplayer.<a href="com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">MusicPlayer</span></a></li>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类"><span class="typeNameLink">MusicProgress</span></a></li>
<li type="circle">com.tfs.ui.<a href="com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类"><span class="typeNameLink">MusicTvController</span></a></li>
<li type="circle">com.tfs.musicplayer.<a href="com/tfs/musicplayer/Netease.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">Netease</span></a></li>
<li type="circle"><a href="NeteaseTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">NeteaseTest</span></a></li>
<li type="circle">com.tfs.client.<a href="com/tfs/client/PackageResolver.html" title="com.tfs.client中的类"><span class="typeNameLink">PackageResolver</span></a></li>
<li type="circle">com.tfs.client.<a href="com/tfs/client/ParamVertifier.html" title="com.tfs.client中的类"><span class="typeNameLink">ParamVertifier</span></a></li>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类"><span class="typeNameLink">SimpleString</span></a></li>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类"><span class="typeNameLink">UserInfo</span></a></li>
<li type="circle">com.tfs.datapack.<a href="com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类"><span class="typeNameLink">UserSimpleInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tfs.dxconfig.<a href="com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口"><span class="typeNameLink">Config</span></a></li>
<li type="circle">com.tfs.dxconfig.<a href="com/tfs/dxconfig/MessageRedirector.html" title="com.tfs.dxconfig中的接口"><span class="typeNameLink">MessageRedirector</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tfs.client.<a href="com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举"><span class="typeNameLink">ClientConnectionStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
