<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 12:55:02 CST 2023 -->
<title>L - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com/tfs/modloader/ModLoader.html#load()" class="member-name-link">load()</a> - 类中的静态方法 com.tfs.modloader.<a href="../com/tfs/modloader/ModLoader.html" title="com.tfs.modloader中的类">ModLoader</a></dt>
<dd>
<div class="block">加载mods</div>
</dd>
<dt><a href="../com/tfs/dxconfig/MessageRedirector.html#log(java.lang.String)" class="member-name-link">log(String)</a> - 接口中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/MessageRedirector.html" title="com.tfs.dxconfig中的接口">MessageRedirector</a></dt>
<dd>
<div class="block">重定向方法</div>
</dd>
<dt><a href="../com/tfs/logger/Logger.html#logError(java.lang.String)" class="member-name-link">logError(String)</a> - 类中的静态方法 com.tfs.logger.<a href="../com/tfs/logger/Logger.html" title="com.tfs.logger中的类">Logger</a></dt>
<dd>
<div class="block">向控制台发送一个错误信息</div>
</dd>
<dt><a href="../com/tfs/logger/Logger.html#logError(java.lang.String,java.lang.Object...)" class="member-name-link">logError(String, Object...)</a> - 类中的静态方法 com.tfs.logger.<a href="../com/tfs/logger/Logger.html" title="com.tfs.logger中的类">Logger</a></dt>
<dd>
<div class="block">向控制台格式化发送一个错误信息</div>
</dd>
<dt><a href="../com/tfs/logger/Logger.html" class="type-name-link" title="com.tfs.logger中的类">Logger</a> - <a href="../com/tfs/logger/package-summary.html">com.tfs.logger</a>中的类</dt>
<dd>
<div class="block">控制台Logger</div>
</dd>
<dt><a href="../com/tfs/logger/Logger.html#logInfo(java.lang.String)" class="member-name-link">logInfo(String)</a> - 类中的静态方法 com.tfs.logger.<a href="../com/tfs/logger/Logger.html" title="com.tfs.logger中的类">Logger</a></dt>
<dd>
<div class="block">向控制台发送一个提示信息</div>
</dd>
<dt><a href="../com/tfs/logger/Logger.html#logInfo(java.lang.String,java.lang.Object...)" class="member-name-link">logInfo(String, Object...)</a> - 类中的静态方法 com.tfs.logger.<a href="../com/tfs/logger/Logger.html" title="com.tfs.logger中的类">Logger</a></dt>
<dd>
<div class="block">向控制台格式化发送一个提示信息</div>
</dd>
<dt><a href="../com/tfs/logger/Logger.html#logWarning(java.lang.String)" class="member-name-link">logWarning(String)</a> - 类中的静态方法 com.tfs.logger.<a href="../com/tfs/logger/Logger.html" title="com.tfs.logger中的类">Logger</a></dt>
<dd>
<div class="block">向控制台发送一个警告信息</div>
</dd>
<dt><a href="../com/tfs/logger/Logger.html#logWarning(java.lang.String,java.lang.Object...)" class="member-name-link">logWarning(String, Object...)</a> - 类中的静态方法 com.tfs.logger.<a href="../com/tfs/logger/Logger.html" title="com.tfs.logger中的类">Logger</a></dt>
<dd>
<div class="block">向控制台格式化发送一个警告信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
