<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 12:55:02 CST 2023 -->
<title>I - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/tfs/datapack/Datapack.html#identifier" class="member-name-link">identifier</a> - 类中的变量 com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">数据包的标识信息</div>
</dd>
<dt><a href="../com/tfs/dxconfig/IMConfig.html" class="type-name-link" title="com.tfs.dxconfig中的类">IMConfig</a> - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的类</dt>
<dd>
<div class="block">适用于IM服务端的配置文件结构</div>
</dd>
<dt><a href="../com/tfs/dxconfig/IMConfig.html#%3Cinit%3E()" class="member-name-link">IMConfig()</a> - 类的构造器 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html" class="type-name-link" title="com.tfs.dxconfig中的类">ImpartConfigReader</a> - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的类</dt>
<dd>
<div class="block">专用于ImpartMusic的配置文件阅读器</div>
</dd>
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html#initialize()" class="member-name-link">initialize()</a> - 类中的静态方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">初始化阅读器</div>
</dd>
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html#instance()" class="member-name-link">instance()</a> - 类中的静态方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取单例</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#instance()" class="member-name-link">instance()</a> - 类中的静态方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">获取服务器的实例</div>
</dd>
<dt><a href="../com/tfs/server/Server.html#INSTANCE()" class="member-name-link">INSTANCE()</a> - 类中的静态方法 com.tfs.server.<a href="../com/tfs/server/Server.html" title="com.tfs.server中的类">Server</a></dt>
<dd>
<div class="block">获取服务器实例</div>
</dd>
<dt><a href="../com/tfs/server/ClientHandler.html#isConnected()" class="member-name-link">isConnected()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ClientHandler.html" title="com.tfs.server中的类">ClientHandler</a></dt>
<dd>
<div class="block">获取连接实例是否仍然已连接</div>
</dd>
<dt><a href="../com/tfs/server/User.html#isConnected()" class="member-name-link">isConnected()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/User.html" title="com.tfs.server中的类">User</a></dt>
<dd>
<div class="block">获取用户是否仍然连接</div>
</dd>
<dt><a href="../com/tfs/datapack/MusicProgress.html#isEmpty()" class="member-name-link">isEmpty()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取是否为空包</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#isRunning()" class="member-name-link">isRunning()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">获取服务器是否正在运行</div>
</dd>
<dt><a href="../com/tfs/dxconfig/DXConfig.html#isValid()" class="member-name-link">isValid()</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">获取该阅读器是否可用</div>
</dd>
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html#isValid()" class="member-name-link">isValid()</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取该阅读器是否可用</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
