<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 12:55:02 CST 2023 -->
<title>S - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/tfs/dxconfig/DXConfig.html#save(com.google.gson.JsonObject)" class="member-name-link">save(JsonObject)</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">将配置文件类保存</div>
</dd>
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html#save(com.tfs.dxconfig.IMConfig)" class="member-name-link">save(IMConfig)</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">保存某配置类</div>
</dd>
<dt><a href="../com/tfs/datapack/Datapack.html#senderTag" class="member-name-link">senderTag</a> - 类中的变量 com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">数据包的发出者</div>
</dd>
<dt><a href="../com/tfs/server/ClientHandler.html#sendImmediateMessage(com.tfs.datapack.Datapack)" class="member-name-link">sendImmediateMessage(Datapack)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ClientHandler.html" title="com.tfs.server中的类">ClientHandler</a></dt>
<dd>
<div class="block">立即向客户端发送信息而无需等待</div>
</dd>
<dt><a href="../com/tfs/server/ClientHandler.html#sendMessage(com.tfs.datapack.Datapack)" class="member-name-link">sendMessage(Datapack)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ClientHandler.html" title="com.tfs.server中的类">ClientHandler</a></dt>
<dd>
<div class="block">对外发送一个数据包的Json</div>
</dd>
<dt><a href="../com/tfs/server/ClientHandler.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ClientHandler.html" title="com.tfs.server中的类">ClientHandler</a></dt>
<dd>
<div class="block">对外发送一个字符串，字符串应当遵守Datapack的Json规范
 字符串将会被放入发送队列等待发送</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#sendToAll(com.tfs.datapack.Datapack)" class="member-name-link">sendToAll(Datapack)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">向与服务器连接的所有客户端发送数据包</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#sendToAllImmediately(com.tfs.datapack.Datapack)" class="member-name-link">sendToAllImmediately(Datapack)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">向与服务器连接的所有客户端立即发送数据包</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#sendToUser(java.lang.String,com.tfs.datapack.Datapack)" class="member-name-link">sendToUser(String, Datapack)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">向某用户发送数据包（放入队列）</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#sendToUserImmediately(java.lang.String,com.tfs.datapack.Datapack)" class="member-name-link">sendToUserImmediately(String, Datapack)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">向某用户立即发送数据包（立刻发送）</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#sentToAll(java.lang.String)" class="member-name-link">sentToAll(String)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">向与服务器连接的所有客户端发送信息，内容应遵守Datapack的Json规范</div>
</dd>
<dt><a href="../com/tfs/server/Server.html" class="type-name-link" title="com.tfs.server中的类">Server</a> - <a href="../com/tfs/server/package-summary.html">com.tfs.server</a>中的类</dt>
<dd>
<div class="block">服务器实例</div>
</dd>
<dt><a href="../com/tfs/server/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - 类的构造器 com.tfs.server.<a href="../com/tfs/server/Server.html" title="com.tfs.server中的类">Server</a></dt>
<dd>
<div class="block">启动服务器</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html" class="type-name-link" title="com.tfs.server中的类">ServerHandler</a> - <a href="../com/tfs/server/package-summary.html">com.tfs.server</a>中的类</dt>
<dd>
<div class="block">Impart Music 服务器</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#%3Cinit%3E(int,java.lang.Runnable)" class="member-name-link">ServerHandler(int, Runnable)</a> - 类的构造器 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">服务器实例构造，也是启动服务器的入口。</div>
</dd>
<dt><a href="../com/tfs/server/User.html#setConnected(boolean)" class="member-name-link">setConnected(boolean)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/User.html" title="com.tfs.server中的类">User</a></dt>
<dd>
<div class="block">更改用户的连接状态（内部调用）</div>
</dd>
<dt><a href="../com/tfs/datapack/UserInfo.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></dt>
<dd>
<div class="block">设置名称</div>
</dd>
<dt><a href="../com/tfs/server/Server.html#setStandardUserIndex(int)" class="member-name-link">setStandardUserIndex(int)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/Server.html" title="com.tfs.server中的类">Server</a></dt>
<dd>
<div class="block">设置标准用户</div>
</dd>
<dt><a href="../com/tfs/datapack/SimpleString.html" class="type-name-link" title="com.tfs.datapack中的类">SimpleString</a> - <a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a>中的类</dt>
<dd>
<div class="block">聊天显示信息</div>
</dd>
<dt><a href="../com/tfs/datapack/SimpleString.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SimpleString(String, String)</a> - 类的构造器 com.tfs.datapack.<a href="../com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></dt>
<dd>
<div class="block">构建一个简单字符串数据包</div>
</dd>
<dt><a href="../com/tfs/server/Server.html#synchronizeMusicProgress(com.tfs.datapack.MusicProgress)" class="member-name-link">synchronizeMusicProgress(MusicProgress)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/Server.html" title="com.tfs.server中的类">Server</a></dt>
<dd>
<div class="block">分发同步音乐播放器信息</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
