<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 12:55:02 CST 2023 -->
<title>C - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/tfs/server/ClientHandler.html" class="type-name-link" title="com.tfs.server中的类">ClientHandler</a> - <a href="../com/tfs/server/package-summary.html">com.tfs.server</a>中的类</dt>
<dd>
<div class="block">服务器用于处理与客户端的连接的类</div>
</dd>
<dt><a href="../com/tfs/server/ClientHandler.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">ClientHandler(Socket)</a> - 类的构造器 com.tfs.server.<a href="../com/tfs/server/ClientHandler.html" title="com.tfs.server中的类">ClientHandler</a></dt>
<dd>
<div class="block">创建一个socket管理实例</div>
</dd>
<dt><a href="../com/tfs/dxconfig/DXConfig.html#close()" class="member-name-link">close()</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">关闭此阅读器</div>
</dd>
<dt><a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a> - 程序包 com.tfs.datapack</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a> - 程序包 com.tfs.dxconfig</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/exceptions/package-summary.html">com.tfs.exceptions</a> - 程序包 com.tfs.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/logger/package-summary.html">com.tfs.logger</a> - 程序包 com.tfs.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/modloader/package-summary.html">com.tfs.modloader</a> - 程序包 com.tfs.modloader</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/server/package-summary.html">com.tfs.server</a> - 程序包 com.tfs.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/dxconfig/Config.html" class="type-name-link" title="com.tfs.dxconfig中的接口">Config</a> - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的接口</dt>
<dd>
<div class="block">标记接口，用于标记配置文件结构类</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#connectedUsers" class="member-name-link">connectedUsers</a> - 类中的变量 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">服务器已经连接的所有客户端</div>
</dd>
<dt><a href="../com/tfs/datapack/Datapack.html#content" class="member-name-link">content</a> - 类中的变量 com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">数据包的主体内容</div>
</dd>
<dt><a href="../com/tfs/datapack/ControlConnect.html" class="type-name-link" title="com.tfs.datapack中的类">ControlConnect</a> - <a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a>中的类</dt>
<dd>
<div class="block">踢出客户端的数据包</div>
</dd>
<dt><a href="../com/tfs/datapack/ControlConnect.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ControlConnect(String)</a> - 类的构造器 com.tfs.datapack.<a href="../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a></dt>
<dd>
<div class="block">生成一个通知客户端被踢出的数据包</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
