<!DOCTYPE HTML>
<html lang="zh">
<head>
<!-- Generated by javadoc (17) on Sat Dec 23 12:55:02 CST 2023 -->
<title>G - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html#index">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html#get(java.lang.String)" class="member-name-link">get(String)</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取某个键的对应值</div>
</dd>
<dt><a href="../com/tfs/datapack/UserInfo.html#getAction()" class="member-name-link">getAction()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></dt>
<dd>
<div class="block">获取该用户的行为</div>
</dd>
<dt><a href="../com/tfs/server/User.html#getAddress()" class="member-name-link">getAddress()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/User.html" title="com.tfs.server中的类">User</a></dt>
<dd>
<div class="block">获取用户的地址</div>
</dd>
<dt><a href="../com/tfs/datapack/AccessInstruction.html#getCause()" class="member-name-link">getCause()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/AccessInstruction.html" title="com.tfs.datapack中的类">AccessInstruction</a></dt>
<dd>
<div class="block">获取不允许连接的原因</div>
</dd>
<dt><a href="../com/tfs/datapack/ControlConnect.html#getCause()" class="member-name-link">getCause()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a></dt>
<dd>
<div class="block">获取原因</div>
</dd>
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html#getDeafult()" class="member-name-link">getDeafult()</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取默认配置类信息</div>
</dd>
<dt><a href="../com/tfs/dxconfig/DXConfig.html#getDefault()" class="member-name-link">getDefault()</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">获取默认的配置类</div>
</dd>
<dt><a href="../com/tfs/server/User.html#getHandler()" class="member-name-link">getHandler()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/User.html" title="com.tfs.server中的类">User</a></dt>
<dd>
<div class="block">获取用户的处理器</div>
</dd>
<dt><a href="../com/tfs/datapack/MusicProgress.html#getMusicId()" class="member-name-link">getMusicId()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取音乐id</div>
</dd>
<dt><a href="../com/tfs/datapack/MusicProgress.html#getMusicList()" class="member-name-link">getMusicList()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取音乐列表</div>
</dd>
<dt><a href="../com/tfs/datapack/GetMusicProcess.html" class="type-name-link" title="com.tfs.datapack中的类">GetMusicProcess</a> - <a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a>中的类</dt>
<dd>
<div class="block">空类</div>
</dd>
<dt><a href="../com/tfs/datapack/GetMusicProcess.html#%3Cinit%3E()" class="member-name-link">GetMusicProcess()</a> - 类的构造器 com.tfs.datapack.<a href="../com/tfs/datapack/GetMusicProcess.html" title="com.tfs.datapack中的类">GetMusicProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/datapack/MusicProgress.html#getMusicStatus()" class="member-name-link">getMusicStatus()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">音乐播放的状态</div>
</dd>
<dt><a href="../com/tfs/datapack/MusicProgress.html#getMusicTime()" class="member-name-link">getMusicTime()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取音乐播放进度</div>
</dd>
<dt><a href="../com/tfs/datapack/UserInfo.html#getName()" class="member-name-link">getName()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></dt>
<dd>
<div class="block">获取名称</div>
</dd>
<dt><a href="../com/tfs/server/User.html#getName()" class="member-name-link">getName()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/User.html" title="com.tfs.server中的类">User</a></dt>
<dd>
<div class="block">获取用户的昵称</div>
</dd>
<dt><a href="../com/tfs/datapack/AccessInstruction.html#getResult()" class="member-name-link">getResult()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/AccessInstruction.html" title="com.tfs.datapack中的类">AccessInstruction</a></dt>
<dd>
<div class="block">获取连接结果</div>
</dd>
<dt><a href="../com/tfs/server/Server.html#getStandardUserIndex()" class="member-name-link">getStandardUserIndex()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/Server.html" title="com.tfs.server中的类">Server</a></dt>
<dd>
<div class="block">获取当前使用的标准用户的序号</div>
</dd>
<dt><a href="../com/tfs/datapack/SimpleString.html#getString()" class="member-name-link">getString()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></dt>
<dd>
<div class="block">获取字符串格式的信息</div>
</dd>
<dt><a href="../com/tfs/datapack/SimpleString.html#getString(java.nio.charset.Charset)" class="member-name-link">getString(Charset)</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></dt>
<dd>
<div class="block">以要求的编码格式解析聊天信息</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#getUser(int)" class="member-name-link">getUser(int)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">获取指定序号的用户</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">寻找某个用户实例</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#getUserIndex(java.lang.String)" class="member-name-link">getUserIndex(String)</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">获取某个用户的index编号</div>
</dd>
<dt><a href="../com/tfs/datapack/UserSimpleInfo.html#getUserIP()" class="member-name-link">getUserIP()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a></dt>
<dd>
<div class="block">获取用户的IP</div>
</dd>
<dt><a href="../com/tfs/datapack/UserSimpleInfo.html#getUserName()" class="member-name-link">getUserName()</a> - 类中的方法 com.tfs.datapack.<a href="../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a></dt>
<dd>
<div class="block">获取用户的名称</div>
</dd>
<dt><a href="../com/tfs/server/ServerHandler.html#getUserNum()" class="member-name-link">getUserNum()</a> - 类中的方法 com.tfs.server.<a href="../com/tfs/server/ServerHandler.html" title="com.tfs.server中的类">ServerHandler</a></dt>
<dd>
<div class="block">获取用户数量</div>
</dd>
<dt><a href="../com/tfs/dxconfig/DXConfig.html#getValue(java.lang.String)" class="member-name-link">getValue(String)</a> - 类中的方法 com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">获取某个键的对应值</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
