<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ClientTest.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法<a href="../ClientTest.html" title="&lt;Unnamed&gt;中的类">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/client/Main.html" title="com.tfs.client中的类"><span class="typeNameLink">Main</span></a> - <a href="../com/tfs/client/package-summary.html">com.tfs.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Main.html#Main--">Main()</a></span> - 类 的构造器com.tfs.client.<a href="../com/tfs/client/Main.html" title="com.tfs.client中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Main.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法com.tfs.client.<a href="../com/tfs/client/Main.html" title="com.tfs.client中的类">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../NeteaseTest.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法<a href="../NeteaseTest.html" title="&lt;Unnamed&gt;中的类">NeteaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/dxconfig/MessageRedirector.html" title="com.tfs.dxconfig中的接口"><span class="typeNameLink">MessageRedirector</span></a> - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#MUSIC_DETAILS_CACHE">MUSIC_DETAILS_CACHE</a></span> - 类 中的静态变量com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">缓存的音乐详情信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#MUSIC_LIST_PATH">MUSIC_LIST_PATH</a></span> - 类 中的变量com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/IMConfig.html#MUSIC_LIST_PATH">MUSIC_LIST_PATH</a></span> - 类 中的变量com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类"><span class="typeNameLink">MusicDetails</span></a> - <a href="../com/tfs/ui/package-summary.html">com.tfs.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicDetails.html#MusicDetails-java.lang.String-java.lang.String-">MusicDetails(String, String)</a></span> - 类 的构造器com.tfs.ui.<a href="../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">MusicDownloader</span></a> - <a href="../com/tfs/musicplayer/package-summary.html">com.tfs.musicplayer</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#MusicDownloader-java.lang.String-java.lang.String-">MusicDownloader(String, String)</a></span> - 类 的构造器com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类"><span class="typeNameLink">MusicPlayer</span></a> - <a href="../com/tfs/musicplayer/package-summary.html">com.tfs.musicplayer</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#MusicPlayer-java.lang.String-java.lang.String-">MusicPlayer(String, String)</a></span> - 类 的构造器com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类"><span class="typeNameLink">MusicProgress</span></a> - <a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a>中的类</dt>
<dd>
<div class="block">音乐进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/MusicProgress.html#MusicProgress-java.lang.String-double-java.lang.String-java.util.List-">MusicProgress(String, double, String, List&lt;String&gt;)</a></span> - 类 的构造器com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/MusicProgress.html#MusicProgress--">MusicProgress()</a></span> - 类 的构造器com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类"><span class="typeNameLink">MusicTvController</span></a> - <a href="../com/tfs/ui/package-summary.html">com.tfs.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#MusicTvController--">MusicTvController()</a></span> - 类 的构造器com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
