<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#readMusicHashMap--">readMusicHashMap()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#refreshPlayButton-boolean-">refreshPlayButton(boolean)</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">刷新播放按钮状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#refreshPlayButton-boolean-">refreshPlayButton(boolean)</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">刷新播放按钮显示状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#refreshPlayerSlider-double-double-">refreshPlayerSlider(double, double)</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">刷新滑杆进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#refreshPlayerSlider-double-double-">refreshPlayerSlider(double, double)</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">刷新音乐播放器滑杆显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#refreshTableView--">refreshTableView()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">刷新列表的显示页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#removeAsyncWaiter-java.lang.String-">removeAsyncWaiter(String)</a></span> - 类 中的静态方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>
<div class="block">将某音乐移出异步下载队列</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#removeProgressSetter--">removeProgressSetter()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">清空音乐进度设置对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#removeProgressSetter--">removeProgressSetter()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">移除音乐播放进度监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#REQUEST_STD_IGNORE_COUNT">REQUEST_STD_IGNORE_COUNT</a></span> - 类 中的变量com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/IMConfig.html#REQUEST_STD_IGNORE_COUNT">REQUEST_STD_IGNORE_COUNT</a></span> - 类 中的变量com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#requestStandardUser--">requestStandardUser()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">客户端请求标准用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#resetPlayerUIDisplay--">resetPlayerUIDisplay()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">重置播放器UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#resetPlayerUIDisplay--">resetPlayerUIDisplay()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">重置音乐播放器UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/PackageResolver.html#resolveDatapack-com.tfs.datapack.Datapack-">resolveDatapack(Datapack)</a></span> - 类 中的静态方法com.tfs.client.<a href="../com/tfs/client/PackageResolver.html" title="com.tfs.client中的类">PackageResolver</a></dt>
<dd>
<div class="block">解析数据包并行动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#resumeMusic--">resumeMusic()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">继续音乐</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
