<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#cacheFile-java.lang.String-java.io.File-">cacheFile(String, File)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">缓存某文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#changeMusicPath-java.lang.String-">changeMusicPath(String)</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">更改音乐播放器的文件路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#checkLoginInfo-com.tfs.datapack.UserInfo-">checkLoginInfo(UserInfo)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">在终端上显示用户的登录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#clearMusicList--">clearMusicList()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">清空音乐列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#clearMusicList--">clearMusicList()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">清空显示的音乐列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#clearMusicProcessListener--">clearMusicProcessListener()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">清空音乐进度更改监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#clearOnReady--">clearOnReady()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">清空音乐准备就绪时的监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#clearUserList--">clearUserList()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">清空用户列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#clearUserList--">clearUserList()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">清空用户列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#clearUserList--">clearUserList()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">清空显示的用户列表</div>
</dd>
<dt><a href="../com/tfs/client/Client.html" title="com.tfs.client中的类"><span class="typeNameLink">Client</span></a> - <a href="../com/tfs/client/package-summary.html">com.tfs.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#Client--">Client()</a></span> - 类 的构造器com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">启动客户端</div>
</dd>
<dt><a href="../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举"><span class="typeNameLink">ClientConnectionStatus</span></a> - <a href="../com/tfs/client/package-summary.html">com.tfs.client</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../ClientTest.html" title="&lt;Unnamed&gt;中的类"><span class="typeNameLink">ClientTest</span></a> - <a href="../package-summary.html">&lt;Unnamed&gt;</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ClientTest.html#ClientTest--">ClientTest()</a></span> - 类 的构造器<a href="../ClientTest.html" title="&lt;Unnamed&gt;中的类">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/DXConfig.html#close--">close()</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">关闭此阅读器</div>
</dd>
<dt><a href="../com/tfs/client/package-summary.html">com.tfs.client</a> - 程序包 com.tfs.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a> - 程序包 com.tfs.datapack</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a> - 程序包 com.tfs.dxconfig</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/Json/package-summary.html">com.tfs.Json</a> - 程序包 com.tfs.Json</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/logger/package-summary.html">com.tfs.logger</a> - 程序包 com.tfs.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/musicplayer/package-summary.html">com.tfs.musicplayer</a> - 程序包 com.tfs.musicplayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/ui/package-summary.html">com.tfs.ui</a> - 程序包 com.tfs.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口"><span class="typeNameLink">Config</span></a> - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的接口</dt>
<dd>
<div class="block">标记接口，用于标记配置文件结构类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#connect-java.lang.String-int-java.lang.String-">connect(String, int, String)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">要求客户端连接服务器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#connect-int-int-">connect(int, int)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">尝试连接服务器（没有验证程序）</div>
</dd>
<dt><a href="../com/tfs/ui/ConnectController.html" title="com.tfs.ui中的类"><span class="typeNameLink">ConnectController</span></a> - <a href="../com/tfs/ui/package-summary.html">com.tfs.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ConnectController.html#ConnectController--">ConnectController()</a></span> - 类 的构造器com.tfs.ui.<a href="../com/tfs/ui/ConnectController.html" title="com.tfs.ui中的类">ConnectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类"><span class="typeNameLink">Connection</span></a> - <a href="../com/tfs/client/package-summary.html">com.tfs.client</a>中的类</dt>
<dd>
<div class="block">与服务器之间的连接实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#Connection-java.lang.String-int-com.tfs.datapack.UserInfo-">Connection(String, int, UserInfo)</a></span> - 类 的构造器com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">创建一个与服务器的连接实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#content">content</a></span> - 类 中的变量com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">数据包的主体内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#controlConnect-com.tfs.datapack.ControlConnect-">controlConnect(ControlConnect)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">通知客户端被动地被服务器踢出</div>
</dd>
<dt><a href="../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类"><span class="typeNameLink">ControlConnect</span></a> - <a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a>中的类</dt>
<dd>
<div class="block">踢出客户端的数据包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/ControlConnect.html#ControlConnect-java.lang.String-">ControlConnect(String)</a></span> - 类 的构造器com.tfs.datapack.<a href="../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
