<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/ImpartConfigReader.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取某个键的对应值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getAbsoluteFilePath--">getAbsoluteFilePath()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取正在播放的绝对路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/UserInfo.html#getAction--">getAction()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></dt>
<dd>
<div class="block">获取该用户的行为</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/Json/JsonAnalyser.html#getArrayValue-java.lang.String-">getArrayValue(String)</a></span> - 类 中的方法com.tfs.Json.<a href="../com/tfs/Json/JsonAnalyser.html" title="com.tfs.Json中的类">JsonAnalyser</a></dt>
<dd>
<div class="block">对应某键对应的表型值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#getAsyncDownloading--">getAsyncDownloading()</a></span> - 类 中的静态方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>
<div class="block">获取正在异步下载的音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getCachedFile-java.lang.String-">getCachedFile(String)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取在本地缓存的音乐文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/AccessInstruction.html#getCause--">getCause()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/AccessInstruction.html" title="com.tfs.datapack中的类">AccessInstruction</a></dt>
<dd>
<div class="block">获取不允许连接的原因</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/ControlConnect.html#getCause--">getCause()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a></dt>
<dd>
<div class="block">获取原因</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getConnection--">getConnection()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取客户端的连接实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#getConnection_state_info_label--">getConnection_state_info_label()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取连接状态显示标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getCurrentMusic--">getCurrentMusic()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取当前正在使用的音乐播放器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getCurrentTime--">getCurrentTime()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取播放的进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/ImpartConfigReader.html#getDeafult--">getDeafult()</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取默认配置类信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/DXConfig.html#getDefault--">getDefault()</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">获取默认的配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#getDownloadProgress--">getDownloadProgress()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>
<div class="block">获取下载进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicDetails.html#getId--">getId()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a></dt>
<dd>
<div class="block">获取音乐id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getMusic-int-">getMusic(int)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取给定序号的音乐id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#getMusic_playing_time_label--">getMusic_playing_time_label()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取音乐播放进度标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#getMusic_slider--">getMusic_slider()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取音乐播放进度滑杆</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/Netease.html#getMusicDetails-java.lang.String-">getMusicDetails(String)</a></span> - 类 中的静态方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/Netease.html" title="com.tfs.musicplayer中的类">Netease</a></dt>
<dd>
<div class="block">获取某音乐的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/MusicProgress.html#getMusicId--">getMusicId()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取音乐id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getMusicId--">getMusicId()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取正在播放的音乐id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getMusicList--">getMusicList()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取客户端的音乐列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/MusicProgress.html#getMusicList--">getMusicList()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取音乐列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getMusicProcess--">getMusicProcess()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">接受服务端的询问进度请求并回应</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/MusicProgress.html#getMusicStatus--">getMusicStatus()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">音乐播放的状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#getMusicTableView--">getMusicTableView()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取音乐详情列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/MusicProgress.html#getMusicTime--">getMusicTime()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取音乐播放进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/UserInfo.html#getName--">getName()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></dt>
<dd>
<div class="block">获取名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicDetails.html#getName--">getName()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicDetails.html" title="com.tfs.ui中的类">MusicDetails</a></dt>
<dd>
<div class="block">获取音乐名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#getOnline_information_text--">getOnline_information_text()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取聊天信息框</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#getOnlineusers_lists--">getOnlineusers_lists()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取用户列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getPlayerProcessProperty--">getPlayerProcessProperty()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取当前音乐播放的进度属性实体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getPlayingID--">getPlayingID()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取正在播放的音乐ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getPlayingMusicIndex--">getPlayingMusicIndex()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取正在播放的音乐的序号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#getPrimaryScene--">getPrimaryScene()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">获取主舞台</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/Json/JsonAnalyser.html#getRawJson--">getRawJson()</a></span> - 类 中的方法com.tfs.Json.<a href="../com/tfs/Json/JsonAnalyser.html" title="com.tfs.Json中的类">JsonAnalyser</a></dt>
<dd>
<div class="block">获取Json原文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/AccessInstruction.html#getResult--">getResult()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/AccessInstruction.html" title="com.tfs.datapack中的类">AccessInstruction</a></dt>
<dd>
<div class="block">获取连接结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#getStatus--">getStatus()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取客户端的连接状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getStatus--">getStatus()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取音乐播放的状态（字符串格式）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/SimpleString.html#getString--">getString()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></dt>
<dd>
<div class="block">获取字符串格式的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/SimpleString.html#getString-java.nio.charset.Charset-">getString(Charset)</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></dt>
<dd>
<div class="block">以要求的编码格式解析聊天信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/Json/JsonAnalyser.html#getStringValue-java.lang.String-">getStringValue(String)</a></span> - 类 中的方法com.tfs.Json.<a href="../com/tfs/Json/JsonAnalyser.html" title="com.tfs.Json中的类">JsonAnalyser</a></dt>
<dd>
<div class="block">获取某键的对应String值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getTotalTimeDuration--">getTotalTimeDuration()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取播放的进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#getUrlPath--">getUrlPath()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>
<div class="block">获取下载url</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#getUserInfo--">getUserInfo()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">获取连接使用的用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/UserSimpleInfo.html#getUserIP--">getUserIP()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a></dt>
<dd>
<div class="block">获取用户的IP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/UserSimpleInfo.html#getUserName--">getUserName()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a></dt>
<dd>
<div class="block">获取用户的名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/DXConfig.html#getValue-java.lang.String-">getValue(String)</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">获取某个键的对应值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#getVolume--">getVolume()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取当前的播放音量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#getVolume--">getVolume()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">获取当前滑杆指定音量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#getVolume--">getVolume()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取当前音量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#goNextMusic-boolean-">goNextMusic(boolean)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">客户端切换到下一个音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#goPreviousMusic-boolean-">goPreviousMusic(boolean)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">客户端切换到上一个音乐</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
