<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#identifier">identifier</a></span> - 类 中的变量com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">数据包的标识信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/PackageResolver.html#ignoreSyncCounter">ignoreSyncCounter</a></span> - 类 中的静态变量com.tfs.client.<a href="../com/tfs/client/PackageResolver.html" title="com.tfs.client中的类">PackageResolver</a></dt>
<dd>
<div class="block">忽略的数据包个数计数器</div>
</dd>
<dt><a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">IMConfig</span></a> - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/IMConfig.html#IMConfig--">IMConfig()</a></span> - 类 的构造器com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">ImpartConfigReader</span></a> - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的类</dt>
<dd>
<div class="block">专用于ImpartMusic的配置文件阅读器</div>
</dd>
<dt><a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类"><span class="typeNameLink">ImpartUI</span></a> - <a href="../com/tfs/ui/package-summary.html">com.tfs.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#ImpartUI--">ImpartUI()</a></span> - 类 的构造器com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#infoToUI-java.lang.String-boolean-">infoToUI(String, boolean)</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">在聊天框中显示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#infoToUI-java.lang.String-">infoToUI(String)</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">在聊天框中追加显示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#init--">init()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">初始化UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/ImpartConfigReader.html#initialize--">initialize()</a></span> - 类 中的静态方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">初始化阅读器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#insertMusic-java.lang.String-int-">insertMusic(String, int)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">在列表某个位置插入音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#INSTANCE--">INSTANCE()</a></span> - 类 中的静态方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取客户端的唯一实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/ImpartConfigReader.html#instance--">instance()</a></span> - 类 中的静态方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取单例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#instance--">instance()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">获取主UI单例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#isConnected--">isConnected()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取客户端是否已经连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#isConnected--">isConnected()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">与服务器的连接是否仍然已连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/MusicProgress.html#isEmpty--">isEmpty()</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a></dt>
<dd>
<div class="block">获取是否为空包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#isMediaReady--">isMediaReady()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取音乐是否准备就绪</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#isPlaying--">isPlaying()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">获取客户端是否正在播放音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#isPlaying--">isPlaying()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">获取音乐的播放状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/DXConfig.html#isValid--">isValid()</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">获取该阅读器是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/ImpartConfigReader.html#isValid--">isValid()</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">获取该阅读器是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/ParamVertifier.html#isValidName-java.lang.String-">isValidName(String)</a></span> - 类 中的静态方法com.tfs.client.<a href="../com/tfs/client/ParamVertifier.html" title="com.tfs.client中的类">ParamVertifier</a></dt>
<dd>
<div class="block">是否为符合要求的名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#isWaitingAsyncDownload-java.lang.String-">isWaitingAsyncDownload(String)</a></span> - 类 中的静态方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>
<div class="block">查询某音乐是否在等待异步下载</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#ITEMS_PER_PAGE">ITEMS_PER_PAGE</a></span> - 类 中的静态变量com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
