<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/DXConfig.html#save-com.google.gson.JsonObject-">save(JsonObject)</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">将配置文件类保存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/ImpartConfigReader.html#save-com.tfs.dxconfig.IMConfig-">save(IMConfig)</a></span> - 类 中的方法com.tfs.dxconfig.<a href="../com/tfs/dxconfig/ImpartConfigReader.html" title="com.tfs.dxconfig中的类">ImpartConfigReader</a></dt>
<dd>
<div class="block">保存某配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#saveMusicHashMap--">saveMusicHashMap()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#sendChatMessage-java.lang.String-">sendChatMessage(String)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">客户端发送聊天信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#senderTag">senderTag</a></span> - 类 中的变量com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">数据包的发出者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">向服务器发送信息，内容应遵守Datapack Json规范</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#sendMessage-com.tfs.datapack.Datapack-">sendMessage(Datapack)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">向服务器发送一个数据包，内容将会进入待发送队列</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#sendMessageImmediately-com.tfs.datapack.Datapack-">sendMessageImmediately(Datapack)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#setDataList-java.util.List-">setDataList(List&lt;MusicDetails&gt;)</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">设置音乐详情列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/Delete_music_Controller.html#setDeleteAction-java.lang.Runnable-">setDeleteAction(Runnable)</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/Delete_music_Controller.html" title="com.tfs.ui中的类">Delete_music_Controller</a></dt>
<dd>
<div class="block">删除的委托事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/MusicTvController.html#setMusicListDisplayPage-int-">setMusicListDisplayPage(int)</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/MusicTvController.html" title="com.tfs.ui中的类">MusicTvController</a></dt>
<dd>
<div class="block">设置显示页</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#setMusicProcessListener-javafx.beans.value.ChangeListener-">setMusicProcessListener(ChangeListener&lt;Duration&gt;)</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">设置音乐进度更改监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/UserInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></dt>
<dd>
<div class="block">设置名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#setOnConnected-java.lang.Runnable-">setOnConnected(Runnable)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">设置对连接成功事件的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#setOnDisconnected-java.lang.Runnable-">setOnDisconnected(Runnable)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">设置对断开连接事件的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#setOnEnd-java.lang.Runnable-">setOnEnd(Runnable)</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">设置音乐结束时的监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#setPositionMusic-double-">setPositionMusic(double)</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">设置音乐的播放进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#setPositionMusic-double-double-">setPositionMusic(double, double)</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">设置音乐的播放进度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#setStatus-com.tfs.client.ClientConnectionStatus-">setStatus(ClientConnectionStatus)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">设置客户端的连接状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Connection.html#setUserInfo-java.lang.String-">setUserInfo(String)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></dt>
<dd>
<div class="block">设置连接使用的用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicPlayer.html#setVolume-float-">setVolume(float)</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></dt>
<dd>
<div class="block">设置音量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#showUI--">showUI()</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">实际调用，显示UI</div>
</dd>
<dt><a href="../com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类"><span class="typeNameLink">SimpleString</span></a> - <a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a>中的类</dt>
<dd>
<div class="block">聊天显示信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/SimpleString.html#SimpleString-java.lang.String-java.lang.String-">SimpleString(String, String)</a></span> - 类 的构造器com.tfs.datapack.<a href="../com/tfs/datapack/SimpleString.html" title="com.tfs.datapack中的类">SimpleString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">启动UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#stop--">stop()</a></span> - 类 中的方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">终止UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#swapMusic-int-int-">swapMusic(int, int)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#SYNC_RANGE_SECOND">SYNC_RANGE_SECOND</a></span> - 类 中的变量com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/IMConfig.html#SYNC_RANGE_SECOND">SYNC_RANGE_SECOND</a></span> - 类 中的变量com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#synchronizeMusicProgress-com.tfs.datapack.MusicProgress-">synchronizeMusicProgress(MusicProgress)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">同步客户端的音乐播放</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
