<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类"><span class="typeNameLink">Datapack</span></a> - <a href="../com/tfs/datapack/package-summary.html">com.tfs.datapack</a>中的类</dt>
<dd>
<div class="block">服务器数据包</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#Datapack-java.lang.String-">Datapack(String)</a></span> - 类 的构造器com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">根据json文本构造一个数据包实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#Datapack-java.lang.String-java.lang.String-">Datapack(String, String)</a></span> - 类 的构造器com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">根据标识信息和内容主体构造数据包实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#Datapack-java.lang.String-java.lang.Object-">Datapack(String, Object)</a></span> - 类 的构造器com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">根据标识信息和对象实例构造数据包实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/IMConfig.html#DEFAULT_HOST">DEFAULT_HOST</a></span> - 类 中的变量com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/IMConfig.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - 类 中的变量com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/IMConfig.html#DEFAULT_USERNAME">DEFAULT_USERNAME</a></span> - 类 中的变量com.tfs.dxconfig.<a href="../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类">IMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#delegatedInvoke-java.lang.Runnable-">delegatedInvoke(Runnable)</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">让某任务在UI线程下执行</div>
</dd>
<dt><a href="../com/tfs/ui/Delete_music_Controller.html" title="com.tfs.ui中的类"><span class="typeNameLink">Delete_music_Controller</span></a> - <a href="../com/tfs/ui/package-summary.html">com.tfs.ui</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/Delete_music_Controller.html#Delete_music_Controller--">Delete_music_Controller()</a></span> - 类 的构造器com.tfs.ui.<a href="../com/tfs/ui/Delete_music_Controller.html" title="com.tfs.ui中的类">Delete_music_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#deleteMusic-java.lang.String-">deleteMusic(String)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">从本地的音乐列表中删除某音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#deserializeContent-java.lang.Class-">deserializeContent(Class&lt;T&gt;)</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>
<div class="block">把该数据包持有的内容反序列化为某对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/datapack/Datapack.html#deserializeToList-java.lang.Class-">deserializeToList(Class&lt;T&gt;)</a></span> - 类 中的方法com.tfs.datapack.<a href="../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#disconnect--">disconnect()</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">要求客户端主动断开与服务端的连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#displaySongList-java.util.List-">displaySongList(List&lt;String&gt;)</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">显示指定音乐列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/client/Client.html#displayUserList-java.util.List-">displayUserList(List&lt;UserSimpleInfo&gt;)</a></span> - 类 中的方法com.tfs.client.<a href="../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></dt>
<dd>
<div class="block">将用户列表显示到UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/ui/ImpartUI.html#displayUserList-java.util.List-">displayUserList(List&lt;UserSimpleInfo&gt;)</a></span> - 类 中的静态方法com.tfs.ui.<a href="../com/tfs/ui/ImpartUI.html" title="com.tfs.ui中的类">ImpartUI</a></dt>
<dd>
<div class="block">加入用户列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#downloadCondition">downloadCondition</a></span> - 类 中的静态变量com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#downloadMusicFile--">downloadMusicFile()</a></span> - 类 中的方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>
<div class="block">下载音乐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/MusicDownloader.html#downloadMusicFileAsync-java.lang.String-java.lang.String-">downloadMusicFileAsync(String, String)</a></span> - 类 中的静态方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/MusicDownloader.html" title="com.tfs.musicplayer中的类">MusicDownloader</a></dt>
<dd>
<div class="block">将某音乐加入异步下载列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/musicplayer/Netease.html#downloadURLtoID-java.lang.String-">downloadURLtoID(String)</a></span> - 类 中的静态方法com.tfs.musicplayer.<a href="../com/tfs/musicplayer/Netease.html" title="com.tfs.musicplayer中的类">Netease</a></dt>
<dd>
<div class="block">根据下载url获取音乐id</div>
</dd>
<dt><a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">DXConfig</span></a>&lt;<a href="../com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a> extends <a href="../com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口">Config</a>&gt; - <a href="../com/tfs/dxconfig/package-summary.html">com.tfs.dxconfig</a>中的类</dt>
<dd>
<div class="block">标准配置文件阅读器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/DXConfig.html#DXConfig-java.lang.Class-java.lang.String-com.tfs.dxconfig.MessageRedirector-">DXConfig(Class&lt;T&gt;, String, MessageRedirector)</a></span> - 类 的构造器com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">生成标准配置文件阅读器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/tfs/dxconfig/DXConfig.html#DXConfig-java.lang.Class-java.lang.String-">DXConfig(Class&lt;T&gt;, String)</a></span> - 类 的构造器com.tfs.dxconfig.<a href="../com/tfs/dxconfig/DXConfig.html" title="com.tfs.dxconfig中的类">DXConfig</a></dt>
<dd>
<div class="block">不使用重定向（默认sout）生成配置文件阅读器</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
