<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DXConfig</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DXConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/dxconfig/DXConfig.html" target="_top">框架</a></li>
<li><a href="DXConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.dxconfig</div>
<h2 title="类 DXConfig" class="title">类 DXConfig&lt;T extends <a href="../../../com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口">Config</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tfs.dxconfig.DXConfig&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DXConfig&lt;T extends <a href="../../../com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口">Config</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">标准配置文件阅读器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/dxconfig/DXConfig.html#DXConfig-java.lang.Class-java.lang.String-">DXConfig</a></span>(java.lang.Class&lt;<a href="../../../com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a>&gt;&nbsp;type,
        java.lang.String&nbsp;jsonFilePath)</code>
<div class="block">不使用重定向（默认sout）生成配置文件阅读器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/dxconfig/DXConfig.html#DXConfig-java.lang.Class-java.lang.String-com.tfs.dxconfig.MessageRedirector-">DXConfig</a></span>(java.lang.Class&lt;<a href="../../../com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a>&gt;&nbsp;type,
        java.lang.String&nbsp;jsonFilePath,
        <a href="../../../com/tfs/dxconfig/MessageRedirector.html" title="com.tfs.dxconfig中的接口">MessageRedirector</a>&nbsp;redirector)</code>
<div class="block">生成标准配置文件阅读器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/dxconfig/DXConfig.html#close--">close</a></span>()</code>
<div class="block">关闭此阅读器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/dxconfig/DXConfig.html#getDefault--">getDefault</a></span>()</code>
<div class="block">获取默认的配置类</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/dxconfig/DXConfig.html#getValue-java.lang.String-">getValue</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">获取某个键的对应值</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/dxconfig/DXConfig.html#isValid--">isValid</a></span>()</code>
<div class="block">获取该阅读器是否可用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/dxconfig/DXConfig.html#save-com.google.gson.JsonObject-">save</a></span>(com.google.gson.JsonObject&nbsp;object)</code>
<div class="block">将配置文件类保存</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DXConfig-java.lang.Class-java.lang.String-com.tfs.dxconfig.MessageRedirector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXConfig</h4>
<pre>public&nbsp;DXConfig(java.lang.Class&lt;<a href="../../../com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a>&gt;&nbsp;type,
                java.lang.String&nbsp;jsonFilePath,
                <a href="../../../com/tfs/dxconfig/MessageRedirector.html" title="com.tfs.dxconfig中的接口">MessageRedirector</a>&nbsp;redirector)</pre>
<div class="block">生成标准配置文件阅读器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 目标结构</dd>
<dd><code>jsonFilePath</code> - 生成路径</dd>
<dd><code>redirector</code> - 信息重定向</dd>
</dl>
</li>
</ul>
<a name="DXConfig-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DXConfig</h4>
<pre>public&nbsp;DXConfig(java.lang.Class&lt;<a href="../../../com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a>&gt;&nbsp;type,
                java.lang.String&nbsp;jsonFilePath)</pre>
<div class="block">不使用重定向（默认sout）生成配置文件阅读器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 目标结构</dd>
<dd><code>jsonFilePath</code> - 生成路径</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">获取该阅读器是否可用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否可用</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">关闭此阅读器</div>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;com.google.gson.JsonElement&nbsp;getValue(java.lang.String&nbsp;key)</pre>
<div class="block">获取某个键的对应值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 键</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应值</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;<a href="../../../com/tfs/dxconfig/DXConfig.html" title="DXConfig中的类型参数">T</a>&nbsp;getDefault()</pre>
<div class="block">获取默认的配置类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>默认配置类</dd>
</dl>
</li>
</ul>
<a name="save-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(com.google.gson.JsonObject&nbsp;object)</pre>
<div class="block">将配置文件类保存</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>object</code> - 配置文件类生成的JsonObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/dxconfig/Config.html" title="com.tfs.dxconfig中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/dxconfig/IMConfig.html" title="com.tfs.dxconfig中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/dxconfig/DXConfig.html" target="_top">框架</a></li>
<li><a href="DXConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
