<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tfs.dxconfig</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tfs/dxconfig/package-summary.html" target="classFrame">com.tfs.dxconfig</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Config.html" title="com.tfs.dxconfig中的接口" target="classFrame"><span class="interfaceName">Config</span></a></li>
<li><a href="MessageRedirector.html" title="com.tfs.dxconfig中的接口" target="classFrame"><span class="interfaceName">MessageRedirector</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DXConfig.html" title="com.tfs.dxconfig中的类" target="classFrame">DXConfig</a></li>
<li><a href="IMConfig.html" title="com.tfs.dxconfig中的类" target="classFrame">IMConfig</a></li>
<li><a href="ImpartConfigReader.html" title="com.tfs.dxconfig中的类" target="classFrame">ImpartConfigReader</a></li>
</ul>
</div>
</body>
</html>
