<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Client</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":10,"i33":42,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/client/Client.html" target="_top">框架</a></li>
<li><a href="Client.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.client</div>
<h2 title="类 Client" class="title">类 Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tfs.client.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#MUSIC_LIST_PATH">MUSIC_LIST_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#REQUEST_STD_IGNORE_COUNT">REQUEST_STD_IGNORE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#SYNC_RANGE_SECOND">SYNC_RANGE_SECOND</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#Client--">Client</a></span>()</code>
<div class="block">启动客户端</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#addMusic-java.lang.String-">addMusic</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">向客户端的音乐列表中主动加入某个音乐</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#cacheFile-java.lang.String-java.io.File-">cacheFile</a></span>(java.lang.String&nbsp;id,
         java.io.File&nbsp;file)</code>
<div class="block">缓存某文件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#checkLoginInfo-com.tfs.datapack.UserInfo-">checkLoginInfo</a></span>(<a href="../../../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a>&nbsp;loginInfo)</code>
<div class="block">在终端上显示用户的登录信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#clearUserList--">clearUserList</a></span>()</code>
<div class="block">清空用户列表</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#connect-java.lang.String-int-java.lang.String-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port,
       java.lang.String&nbsp;loginAs)</code>
<div class="block">要求客户端连接服务器</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#controlConnect-com.tfs.datapack.ControlConnect-">controlConnect</a></span>(<a href="../../../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a>&nbsp;controlconnect)</code>
<div class="block">通知客户端被动地被服务器踢出</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#deleteMusic-java.lang.String-">deleteMusic</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">从本地的音乐列表中删除某音乐</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#disconnect--">disconnect</a></span>()</code>
<div class="block">要求客户端主动断开与服务端的连接</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#displayUserList-java.util.List-">displayUserList</a></span>(java.util.List&lt;<a href="../../../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a>&gt;&nbsp;list)</code>
<div class="block">将用户列表显示到UI</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#fileExists-java.lang.String-">fileExists</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取某个音乐在本地是否存在</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#findMusic-java.lang.String-">findMusic</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">判断在音乐列表中是否存在某音乐</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getCachedFile-java.lang.String-">getCachedFile</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">获取在本地缓存的音乐文件</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getConnection--">getConnection</a></span>()</code>
<div class="block">获取客户端的连接实例</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getCurrentMusic--">getCurrentMusic</a></span>()</code>
<div class="block">获取当前正在使用的音乐播放器</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getMusic-int-">getMusic</a></span>(int&nbsp;i)</code>
<div class="block">获取给定序号的音乐id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getMusicList--">getMusicList</a></span>()</code>
<div class="block">获取客户端的音乐列表</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getMusicProcess--">getMusicProcess</a></span>()</code>
<div class="block">接受服务端的询问进度请求并回应</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getPlayingMusicIndex--">getPlayingMusicIndex</a></span>()</code>
<div class="block">获取正在播放的音乐的序号</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举">ClientConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#getStatus--">getStatus</a></span>()</code>
<div class="block">获取客户端的连接状态</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#goNextMusic-boolean-">goNextMusic</a></span>(boolean&nbsp;doRequest)</code>
<div class="block">客户端切换到下一个音乐</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#goPreviousMusic-boolean-">goPreviousMusic</a></span>(boolean&nbsp;doRequest)</code>
<div class="block">客户端切换到上一个音乐</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#insertMusic-java.lang.String-int-">insertMusic</a></span>(java.lang.String&nbsp;id,
           int&nbsp;place)</code>
<div class="block">在列表某个位置插入音乐</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#INSTANCE--">INSTANCE</a></span>()</code>
<div class="block">获取客户端的唯一实例</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#isConnected--">isConnected</a></span>()</code>
<div class="block">获取客户端是否已经连接</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">获取客户端是否正在播放音乐</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#kill--">kill</a></span>()</code>
<div class="block">终止客户端</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#onChangeMusic-com.tfs.musicplayer.MusicPlayer-com.tfs.musicplayer.MusicPlayer-">onChangeMusic</a></span>(<a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;oldVal,
             <a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;newVal)</code>
<div class="block">客户端切换音乐逻辑</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#onSetProgress-com.tfs.datapack.MusicProgress-">onSetProgress</a></span>(<a href="../../../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a>&nbsp;progress)</code>
<div class="block">本地主动设置客户端的音乐播放进度</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#onSetVolume-float-">onSetVolume</a></span>(float&nbsp;volume)</code>
<div class="block">设置客户端的音乐音量大小</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#pauseMusic-boolean-">pauseMusic</a></span>(boolean&nbsp;doRequest)</code>
<div class="block">客户端暂停音乐</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#playMusic-boolean-">playMusic</a></span>(boolean&nbsp;doRequest)</code>
<div class="block">要求客户端播放音乐</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#readMusicHashMap--">readMusicHashMap</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#requestStandardUser--">requestStandardUser</a></span>()</code>
<div class="block">客户端请求标准用户</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#saveMusicHashMap--">saveMusicHashMap</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#sendChatMessage-java.lang.String-">sendChatMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">客户端发送聊天信息</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#setStatus-com.tfs.client.ClientConnectionStatus-">setStatus</a></span>(<a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举">ClientConnectionStatus</a>&nbsp;status)</code>
<div class="block">设置客户端的连接状态</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#swapMusic-int-int-">swapMusic</a></span>(int&nbsp;a,
         int&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#synchronizeMusicProgress-com.tfs.datapack.MusicProgress-">synchronizeMusicProgress</a></span>(<a href="../../../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a>&nbsp;musicProgress)</code>
<div class="block">同步客户端的音乐播放</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Client.html#useTargetMusic-java.lang.String-boolean-">useTargetMusic</a></span>(java.lang.String&nbsp;id,
              boolean&nbsp;doRequest)</code>
<div class="block">要求客户端使用某个音乐id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MUSIC_LIST_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_LIST_PATH</h4>
<pre>public final&nbsp;java.lang.String MUSIC_LIST_PATH</pre>
</li>
</ul>
<a name="REQUEST_STD_IGNORE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_STD_IGNORE_COUNT</h4>
<pre>public final&nbsp;int REQUEST_STD_IGNORE_COUNT</pre>
</li>
</ul>
<a name="SYNC_RANGE_SECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYNC_RANGE_SECOND</h4>
<pre>public final&nbsp;double SYNC_RANGE_SECOND</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Client--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client()</pre>
<div class="block">启动客户端</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">终止客户端</div>
</li>
</ul>
<a name="INSTANCE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static&nbsp;<a href="../../../com/tfs/client/Client.html" title="com.tfs.client中的类">Client</a>&nbsp;INSTANCE()</pre>
<div class="block">获取客户端的唯一实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>实例对象</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">要求客户端主动断开与服务端的连接</div>
</li>
</ul>
<a name="controlConnect-com.tfs.datapack.ControlConnect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlConnect</h4>
<pre>protected&nbsp;void&nbsp;controlConnect(<a href="../../../com/tfs/datapack/ControlConnect.html" title="com.tfs.datapack中的类">ControlConnect</a>&nbsp;controlconnect)</pre>
<div class="block">通知客户端被动地被服务器踢出</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>controlconnect</code> - 通知信息数据包</dd>
</dl>
</li>
</ul>
<a name="synchronizeMusicProgress-com.tfs.datapack.MusicProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizeMusicProgress</h4>
<pre>protected&nbsp;void&nbsp;synchronizeMusicProgress(<a href="../../../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a>&nbsp;musicProgress)</pre>
<div class="block">同步客户端的音乐播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>musicProgress</code> - 音乐播放进度</dd>
</dl>
</li>
</ul>
<a name="getMusicProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicProcess</h4>
<pre>protected&nbsp;void&nbsp;getMusicProcess()</pre>
<div class="block">接受服务端的询问进度请求并回应</div>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/tfs/client/Connection.html" title="com.tfs.client中的类">Connection</a>&nbsp;getConnection()</pre>
<div class="block">获取客户端的连接实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>与服务器的连接</dd>
</dl>
</li>
</ul>
<a name="checkLoginInfo-com.tfs.datapack.UserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoginInfo</h4>
<pre>protected&nbsp;void&nbsp;checkLoginInfo(<a href="../../../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a>&nbsp;loginInfo)</pre>
<div class="block">在终端上显示用户的登录信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>loginInfo</code> - 登录信息</dd>
</dl>
</li>
</ul>
<a name="saveMusicHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMusicHashMap</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;saveMusicHashMap()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">保存客户端的本地音乐管理信息，在dev版本中已弃用</div>
</li>
</ul>
<a name="readMusicHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMusicHashMap</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;readMusicHashMap()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">读取本地的音乐管理信息，在dev版本中已弃用</div>
</li>
</ul>
<a name="connect-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;host,
                    int&nbsp;port,
                    java.lang.String&nbsp;loginAs)</pre>
<div class="block">要求客户端连接服务器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - IP</dd>
<dd><code>port</code> - 端口</dd>
<dd><code>loginAs</code> - 用户名</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.tfs.client.ClientConnectionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举">ClientConnectionStatus</a>&nbsp;status)</pre>
<div class="block">设置客户端的连接状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>status</code> - 连接状态</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举">ClientConnectionStatus</a>&nbsp;getStatus()</pre>
<div class="block">获取客户端的连接状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>连接状态</dd>
</dl>
</li>
</ul>
<a name="onSetProgress-com.tfs.datapack.MusicProgress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetProgress</h4>
<pre>public&nbsp;void&nbsp;onSetProgress(<a href="../../../com/tfs/datapack/MusicProgress.html" title="com.tfs.datapack中的类">MusicProgress</a>&nbsp;progress)</pre>
<div class="block">本地主动设置客户端的音乐播放进度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progress</code> - 音乐播放进度</dd>
</dl>
</li>
</ul>
<a name="onSetVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetVolume</h4>
<pre>public&nbsp;void&nbsp;onSetVolume(float&nbsp;volume)</pre>
<div class="block">设置客户端的音乐音量大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 音量大小(0~1.0f)</dd>
</dl>
</li>
</ul>
<a name="getMusicList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusicList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMusicList()</pre>
<div class="block">获取客户端的音乐列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐id列表</dd>
</dl>
</li>
</ul>
<a name="addMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMusic</h4>
<pre>public&nbsp;void&nbsp;addMusic(java.lang.String&nbsp;id)</pre>
<div class="block">向客户端的音乐列表中主动加入某个音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
</dl>
</li>
</ul>
<a name="findMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMusic</h4>
<pre>public&nbsp;boolean&nbsp;findMusic(java.lang.String&nbsp;id)</pre>
<div class="block">判断在音乐列表中是否存在某音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 判断对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否存在</dd>
</dl>
</li>
</ul>
<a name="deleteMusic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMusic</h4>
<pre>public&nbsp;void&nbsp;deleteMusic(java.lang.String&nbsp;id)</pre>
<div class="block">从本地的音乐列表中删除某音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 删除的对象</dd>
</dl>
</li>
</ul>
<a name="getMusic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMusic(int&nbsp;i)</pre>
<div class="block">获取给定序号的音乐id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - 音乐序号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐id</dd>
</dl>
</li>
</ul>
<a name="swapMusic-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapMusic</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;swapMusic(int&nbsp;a,
                                   int&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">交换列表当中的某两个音乐id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>a</code> - 序号a</dd>
<dd><code>b</code> - 序号b</dd>
</dl>
</li>
</ul>
<a name="insertMusic-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMusic</h4>
<pre>public&nbsp;void&nbsp;insertMusic(java.lang.String&nbsp;id,
                        int&nbsp;place)</pre>
<div class="block">在列表某个位置插入音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
<dd><code>place</code> - 位置</dd>
</dl>
</li>
</ul>
<a name="useTargetMusic-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTargetMusic</h4>
<pre>public&nbsp;void&nbsp;useTargetMusic(java.lang.String&nbsp;id,
                           boolean&nbsp;doRequest)</pre>
<div class="block">要求客户端使用某个音乐id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
<dd><code>doRequest</code> - 是否请求标准用户</dd>
</dl>
</li>
</ul>
<a name="displayUserList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserList</h4>
<pre>public&nbsp;void&nbsp;displayUserList(java.util.List&lt;<a href="../../../com/tfs/datapack/UserSimpleInfo.html" title="com.tfs.datapack中的类">UserSimpleInfo</a>&gt;&nbsp;list)</pre>
<div class="block">将用户列表显示到UI</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 用户列表</dd>
</dl>
</li>
</ul>
<a name="clearUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserList</h4>
<pre>public&nbsp;void&nbsp;clearUserList()</pre>
<div class="block">清空用户列表</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">获取客户端是否已经连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否连接</dd>
</dl>
</li>
</ul>
<a name="fileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExists</h4>
<pre>public&nbsp;boolean&nbsp;fileExists(java.lang.String&nbsp;id)</pre>
<div class="block">获取某个音乐在本地是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否存在</dd>
</dl>
</li>
</ul>
<a name="getCachedFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getCachedFile(java.lang.String&nbsp;id)</pre>
<div class="block">获取在本地缓存的音乐文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音乐文件</dd>
</dl>
</li>
</ul>
<a name="cacheFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheFile</h4>
<pre>public&nbsp;void&nbsp;cacheFile(java.lang.String&nbsp;id,
                      java.io.File&nbsp;file)</pre>
<div class="block">缓存某文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 音乐id</dd>
<dd><code>file</code> - 音乐文件</dd>
</dl>
</li>
</ul>
<a name="getCurrentMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMusic</h4>
<pre>public&nbsp;<a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;getCurrentMusic()</pre>
<div class="block">获取当前正在使用的音乐播放器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>正在使用的音乐播放器</dd>
</dl>
</li>
</ul>
<a name="onChangeMusic-com.tfs.musicplayer.MusicPlayer-com.tfs.musicplayer.MusicPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChangeMusic</h4>
<pre>public&nbsp;void&nbsp;onChangeMusic(<a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;oldVal,
                          <a href="../../../com/tfs/musicplayer/MusicPlayer.html" title="com.tfs.musicplayer中的类">MusicPlayer</a>&nbsp;newVal)</pre>
<div class="block">客户端切换音乐逻辑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldVal</code> - 旧音乐</dd>
<dd><code>newVal</code> - 新音乐</dd>
</dl>
</li>
</ul>
<a name="requestStandardUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestStandardUser</h4>
<pre>public&nbsp;void&nbsp;requestStandardUser()</pre>
<div class="block">客户端请求标准用户</div>
</li>
</ul>
<a name="getPlayingMusicIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingMusicIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayingMusicIndex()</pre>
<div class="block">获取正在播放的音乐的序号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>序号</dd>
</dl>
</li>
</ul>
<a name="playMusic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMusic</h4>
<pre>public&nbsp;void&nbsp;playMusic(boolean&nbsp;doRequest)</pre>
<div class="block">要求客户端播放音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doRequest</code> - 是否请求标准用户</dd>
</dl>
</li>
</ul>
<a name="pauseMusic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseMusic</h4>
<pre>public&nbsp;void&nbsp;pauseMusic(boolean&nbsp;doRequest)</pre>
<div class="block">客户端暂停音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doRequest</code> - 是否请求标准用户</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">获取客户端是否正在播放音乐</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否正在播放音乐</dd>
</dl>
</li>
</ul>
<a name="goNextMusic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goNextMusic</h4>
<pre>public&nbsp;void&nbsp;goNextMusic(boolean&nbsp;doRequest)</pre>
<div class="block">客户端切换到下一个音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doRequest</code> - 是否请求标准用户</dd>
</dl>
</li>
</ul>
<a name="goPreviousMusic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goPreviousMusic</h4>
<pre>public&nbsp;void&nbsp;goPreviousMusic(boolean&nbsp;doRequest)</pre>
<div class="block">客户端切换到上一个音乐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>doRequest</code> - 是否请求标准用户</dd>
</dl>
</li>
</ul>
<a name="sendChatMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendChatMessage</h4>
<pre>public&nbsp;void&nbsp;sendChatMessage(java.lang.String&nbsp;message)</pre>
<div class="block">客户端发送聊天信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 聊天信息内容</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/client/Client.html" target="_top">框架</a></li>
<li><a href="Client.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
