<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Connection</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/client/Main.html" title="com.tfs.client中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/client/Connection.html" target="_top">框架</a></li>
<li><a href="Connection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tfs.client</div>
<h2 title="类 Connection" class="title">类 Connection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tfs.client.Connection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connection</span>
extends java.lang.Object</pre>
<div class="block">与服务器之间的连接实例</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#HEART_BEAT_INTERVAL_MILLISECONDS">HEART_BEAT_INTERVAL_MILLISECONDS</a></span></code>
<div class="block">与服务器通信的验证间隔时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#NO_RESPONSE_TIMEOUT_TRIES">NO_RESPONSE_TIMEOUT_TRIES</a></span></code>
<div class="block">服务器无响应的最大容忍次数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#VERTIFICATION_MAX_TRIES">VERTIFICATION_MAX_TRIES</a></span></code>
<div class="block">与服务器进行身份验证的最大等待次数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#Connection-java.lang.String-int-com.tfs.datapack.UserInfo-">Connection</a></span>(java.lang.String&nbsp;host,
          int&nbsp;port,
          <a href="../../../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a>&nbsp;vertificationUserInfo)</code>
<div class="block">创建一个与服务器的连接实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#connect-int-int-">connect</a></span>(int&nbsp;maxTries,
       int&nbsp;timeout)</code>
<div class="block">尝试连接服务器（没有验证程序）</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#getUserInfo--">getUserInfo</a></span>()</code>
<div class="block">获取连接使用的用户信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#isConnected--">isConnected</a></span>()</code>
<div class="block">与服务器的连接是否仍然已连接</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#killConnection--">killConnection</a></span>()</code>
<div class="block">断开与服务器的连接</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#popReceive--">popReceive</a></span>()</code>
<div class="block">从接受内容流中获取队列首部内容</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#sendMessage-com.tfs.datapack.Datapack-">sendMessage</a></span>(<a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a>&nbsp;datapack)</code>
<div class="block">向服务器发送一个数据包，内容将会进入待发送队列</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">向服务器发送信息，内容应遵守Datapack Json规范</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#sendMessageImmediately-com.tfs.datapack.Datapack-">sendMessageImmediately</a></span>(<a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a>&nbsp;datapack)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#setOnConnected-java.lang.Runnable-">setOnConnected</a></span>(java.lang.Runnable&nbsp;listener)</code>
<div class="block">设置对连接成功事件的监听</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#setOnDisconnected-java.lang.Runnable-">setOnDisconnected</a></span>(java.lang.Runnable&nbsp;listener)</code>
<div class="block">设置对断开连接事件的监听</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/tfs/client/Connection.html#setUserInfo-java.lang.String-">setUserInfo</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置连接使用的用户信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="HEART_BEAT_INTERVAL_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_BEAT_INTERVAL_MILLISECONDS</h4>
<pre>public static final&nbsp;int HEART_BEAT_INTERVAL_MILLISECONDS</pre>
<div class="block">与服务器通信的验证间隔时间</div>
</li>
</ul>
<a name="NO_RESPONSE_TIMEOUT_TRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESPONSE_TIMEOUT_TRIES</h4>
<pre>public static final&nbsp;int NO_RESPONSE_TIMEOUT_TRIES</pre>
<div class="block">服务器无响应的最大容忍次数</div>
</li>
</ul>
<a name="VERTIFICATION_MAX_TRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTIFICATION_MAX_TRIES</h4>
<pre>public static final&nbsp;int VERTIFICATION_MAX_TRIES</pre>
<div class="block">与服务器进行身份验证的最大等待次数</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Connection-java.lang.String-int-com.tfs.datapack.UserInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connection</h4>
<pre>public&nbsp;Connection(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <a href="../../../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a>&nbsp;vertificationUserInfo)</pre>
<div class="block">创建一个与服务器的连接实例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>host</code> - 服务器的IP</dd>
<dd><code>port</code> - 服务器的端口号</dd>
<dd><code>vertificationUserInfo</code> - 用于验证的用户信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="connect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(int&nbsp;maxTries,
                    int&nbsp;timeout)</pre>
<div class="block">尝试连接服务器（没有验证程序）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>maxTries</code> - 最大尝试次数</dd>
<dd><code>timeout</code> - 每次尝试的最大响应时间，超过无响应即尝试失败</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;message)</pre>
<div class="block">向服务器发送信息，内容应遵守Datapack Json规范</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 字符串</dd>
</dl>
</li>
</ul>
<a name="popReceive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popReceive</h4>
<pre>public&nbsp;<a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a>&nbsp;popReceive()</pre>
<div class="block">从接受内容流中获取队列首部内容</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取的内容，应为Datapack的Json信息</dd>
</dl>
</li>
</ul>
<a name="killConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killConnection</h4>
<pre>public&nbsp;void&nbsp;killConnection()</pre>
<div class="block">断开与服务器的连接</div>
</li>
</ul>
<a name="getUserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="../../../com/tfs/datapack/UserInfo.html" title="com.tfs.datapack中的类">UserInfo</a>&nbsp;getUserInfo()</pre>
<div class="block">获取连接使用的用户信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户信息</dd>
</dl>
</li>
</ul>
<a name="setUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre>public&nbsp;void&nbsp;setUserInfo(java.lang.String&nbsp;name)</pre>
<div class="block">设置连接使用的用户信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 名称</dd>
</dl>
</li>
</ul>
<a name="sendMessage-com.tfs.datapack.Datapack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a>&nbsp;datapack)</pre>
<div class="block">向服务器发送一个数据包，内容将会进入待发送队列</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>datapack</code> - 待发送的数据包</dd>
</dl>
</li>
</ul>
<a name="sendMessageImmediately-com.tfs.datapack.Datapack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageImmediately</h4>
<pre>public&nbsp;void&nbsp;sendMessageImmediately(<a href="../../../com/tfs/datapack/Datapack.html" title="com.tfs.datapack中的类">Datapack</a>&nbsp;datapack)</pre>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">与服务器的连接是否仍然已连接</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否已连接</dd>
</dl>
</li>
</ul>
<a name="setOnConnected-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConnected</h4>
<pre>public&nbsp;void&nbsp;setOnConnected(java.lang.Runnable&nbsp;listener)</pre>
<div class="block">设置对连接成功事件的监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="setOnDisconnected-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnDisconnected</h4>
<pre>public&nbsp;void&nbsp;setOnDisconnected(java.lang.Runnable&nbsp;listener)</pre>
<div class="block">设置对断开连接事件的监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tfs/client/ClientConnectionStatus.html" title="com.tfs.client中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/tfs/client/Main.html" title="com.tfs.client中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tfs/client/Connection.html" target="_top">框架</a></li>
<li><a href="Connection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
