<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_392) on Fri Dec 22 18:31:45 CST 2023 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.tfs.client</title>
<meta name="date" content="2023-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/tfs/client/package-summary.html" target="classFrame">com.tfs.client</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Client.html" title="com.tfs.client中的类" target="classFrame">Client</a></li>
<li><a href="Connection.html" title="com.tfs.client中的类" target="classFrame">Connection</a></li>
<li><a href="Main.html" title="com.tfs.client中的类" target="classFrame">Main</a></li>
<li><a href="PackageResolver.html" title="com.tfs.client中的类" target="classFrame">PackageResolver</a></li>
<li><a href="ParamVertifier.html" title="com.tfs.client中的类" target="classFrame">ParamVertifier</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ClientConnectionStatus.html" title="com.tfs.client中的枚举" target="classFrame">ClientConnectionStatus</a></li>
</ul>
</div>
</body>
</html>
